1. 다음은  Java 코드에 대한 문제이다. 아래 코드를 확인하여 알맞는 출력값을 작성하시오.
package dummy;

public class Test11 {	
	/* 배열들이 모두 new로 새로운 공간에 할당됬기 때문에 주소값은 절대 같을수 없다 */
	public static void check(int[] a, int[] b) {
        if (a==b) {
            System.out.print("O");
        }else{
            System.out.print("N");
        }
    }
	public static void main(String[] args) {
		// heap 영역 새로운 주소 할둥후 a에 주소저장
		int[] a = new int[]{1, 2, 3, 4};
		// heap 영역 새로운 주소 할둥후 b에 주소저장
        int[] b = new int[]{1, 2, 3, 4};
		// heap 영역 새로운 주소 할둥후 c에 주소저장
        int[] c = new int[]{1, 2, 3};
        
        check(a, b);
        check(a, c); 
        check(b, c); 
	}
}

---------------------------------


2. 다음 문제에서 설명하는 용어를 작성하시오.
반정규화
 - 데이터를 중복시켜 성능을 향상시키기 위한 기법
 - 데이터를 중복 저장
 - 테이블을 합치는 등으로 성능을 향상



3.
INSERT INTO VALUES
SELECT FROM
UPDATE SET



4. 다음 릴레이션의 Cardinality와 Degree를 작성하시오.
Cardinality
 - 행, row, tuple 의 갯수
Degree
 - column, attribute, 열, 속성 의 갯수


5. 다음은 프로토콜에 대한 내용이다. 아래 내용을 읽고 알맞는 답을 작성하시오.
IPSec
 - 기업에서 사설 인터넷망으로 사용할 수 있는 VPN을 구현하는데 사용되는 프로토콜이다.
 - OSI 3계층
 - 네트워크 계층




6. 다음은 Python에 대한 문제이다. 아래 코드를 읽고 알맞는 출력 값을 작성하시오.
# x=abdcabcabca   y="ab"
def fnCalculation(x,y):
    result = 0; # 1
    # 0 ~ 10   
    for i in range(len(x)): # 11    i=2
     #      x[2:4] == dc
     # temp=dc
     temp = x[i:i+len(y)] 
     #  dc == ab
     if temp == y:
       result += 1;
    return result
 
a = "abdcabcabca"
p1 = "ab";
p2 = "ca";
#               3                    3
out = f"ab{fnCalculation(a,p1)}ca{fnCalculation(a,p2)}"
print(out) #ab3ca3

------------------------


7. 아래 설명하는 내용을 확인하여 알맞는 알고리즘을 작성하시오.
AES
 - 대칭키 알고리즘으로 1997년 NIST(미국 국립기술표준원)에서 DES를 대체하기 위해 생성되었다.
 - A 는 America 




8. 패킷 교환 방식 중에 연결형과 비연결형에 해당하는 방식을 작성하시오. 
가상회선
 - 연결형 교환 방식
데이터그램
 - 비연결형 교환 방식




9. 아래 내용을 확인하고 보기에서 알맞는 답을 고르시오.
순차적(sequential) 응집도
 - 한 모듈 내부의 한 기능 요소에 의한 출력 자료가 다음 기능 원소의 입력 자료로서 제공되는 형태이다.



10. 아래는 디자인 패턴에 관한 설명이다. 아래 설명을 읽고 보기에서 알맞는 용어를 작성하시오.
Iterator
 - 반복 프로세스를 캡슐화하여 클라이언트 코드에서는 컬렉션의 구체적인 구현에 종속되지 않도록 한다.
 - 컬렉션 객체의 내부 구조를 노출하지 않고 순차적으로 접근할 수 있게 하는 패턴이다. 



13. 다음은 C언어에 대한 문제이다. 아래 코드를 확인하여 알맞는 출력값을 작성하시오.
#include <stdio.h>

int main() {
    int arr[3][3] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    int* parr[2] = { arr[1], arr[2] };
    //                            p7+2=p9
    printf("%d", parr[1][1] + *(parr[1] + 2) + **parr);

    return 0;
}
-----------------------------------------------
14. 다음은 Java 언어에 대한 문제이다. 아래 코드를 확인하여 알맞는 출력값을 작성하시오.
package dummy;
interface Number {
    int sum(int[] a, boolean odd);
}
class ODDNumber implements Number {
    public int sum(int[] a, boolean odd) {
        int result = 0;
        for(int i=0; i < a.length; i++){
        	//      홀수                      짝수
            if((odd && a[i] % 2 != 0) || (!odd && a[i] % 2 == 0))
                result += a[i];
        }        
        return result;
    }    
}
public class Test11 {	
	public static void main(String[] args) {
		int a[] = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        ODDNumber OE = new ODDNumber();
        //                      25                    20
        System.out.print(OE.sum(a, true) + ", " + OE.sum(a, false));
	}
}

------------------------------------

15. 다음은 C언어에 대한 문제이다. 아래 코드를 확인하여 알맞는 출력값을 작성하시오.
#include <stdio.h>
#include <string.h>

void sumFn(char* d, const char* s) {

    while (*s) { // \0 false
        printf("*s: %c \n", *s); 
        *d = *s;
        d++;
        s++;
        
    }
    *d = '\0';
}
int main() {
    const char* str1 = "first";
    char str2[50] = "teststring";
    int result = 0;
    sumFn(str2, str1);

    for (int i = 0; str2[i] != '\0'; i++) {
        // 0 + 1 + 2 + 3 + 4 
        result += i;
    }
    printf("%d", result); 

    return 0;
}

-----------------------------------

16. 아래는 소프트웨어 설계에 대한 내용이다. 내용을 읽고 괄호안에 알맞는 답을 작성하시오.
제어 결합도
 - 어떤 모듈이 다른 모듈 내부의 논리적인 흐름을 제어하기 위해, 제어를 통신하거나 제어 요소를 전달하는 결합도이다.
 - 전달 대상에게 값만 전달하는게 아니라 제어요소도 함께 전달
 myfunc("hello",true);
 void myfunc(String h,boolean b){
    if(b){

    }else{

    }
 }