1. 다음은 파일 구조와 관련된 설명이다. 설명을 읽고 괄호 안에 들어갈 가장 알맞은 용어를 작성하시오.
인덱스
 - 레코드의 <키 값, 포인터> 쌍으로 묶어 저장하며 검색 시 키 값을 기준으로 빠르게 탐색할 수 있도록 설계되어 있다.
 (만약 정답이 해싱 방법이었다면 해시함가 키워드로 나왔어야함)


2. 다음은 데이터베이스 릴레이션의 구성 요소 중 하나에 대한 설명이다. 설명을 읽고 보기에서 알맞은 기호를 골라 작성하시오.
Attribute
 - 열(Column)을 의미하며 데이터 항목의 속성(Attribute) 또는 특성을 나타낸다.
 - 필드(Field)에 해당


3. 다음은 정보보안 관련 문제이다. 아래 내용을 보고 알맞는 단어를 작성하시오.
SSH
 - 주로 원격 서버에 안전하게 접속할 때 사용되며 기본 포트 번호는 22번이다.



4. 스케줄링 알고리즘에 관한 다음 설명을 읽고 (1)과 (2)에 알맞은 스케줄링 알고리즘의 명칭을 각각 쓰시오.
SJF (Shortest Job First)
 - CPU burst 시간이 짧은 프로세스를 우선적으로 처리하는 스케줄링 방식이다. "Shortest Next CPU Burst"라고도 불리며 비선점형
SRT (Shortest Remaining Time)
 - 선점형으로 구현한 형태로 실행 중인 프로세스보다 더 짧은 burst 시간을 가진 프로세스가 도착하면 현재 CPU를 선점한다.




5. 다음은 Java의 문제이다. 아래 코드를 보고 알맞는 출력값을 작성하시오. 
package dummy;

public class Test11 {	
	// 자바에서는 숫자, bool, 문자열은 자료결합도, 나머지는 stamp
	//                            stamp       자료
	public static void change(String[] data, String s){
        data[0] = s;
        s = "Z";
    }
	public static void main(String[] args) {
		String data[] = { "A" };
        String s = "B"; 
        
        // main 에 있는 s 는 손상이 안간다
        change(data, s);
        System.out.print(data[0] + s);
	}
}


----------------------------------

7. 다음은 디자인 패턴에 관한 문제이다. 아래 내용을 보고 알맞는 단어를 작성하시오. 
Proxy
 - 객체의 대리 객체를 사용하는 방식
 - 실제 객체에 대한 접근 전에 필요한 작업을 수행
 - 실제 객체를 감추어 정보은닉을 강화




8. 다음은 웹 데이터 교환 방식에 관한 문제이다. 아래 설명을 읽고 괄호 안에 들어갈 알맞은 용어를 작성하시오.
AJAX
 - JavaScript와 XML(또는 JSON)을 이용하여 일부 콘텐츠만 비동기적




9. 다음은 Java언어의 문제이다. 아래 코드를 보고 알맞는 출력값을 작성하시오. 
package dummy;

public class Test11 {	
    static interface F {
        int apply(int x) throws Exception;
    }
    /* (x) -> {  ... 이런 함수 덩어리 전체를 f 로 받음 */
    public static int run(F f) {
        try {
        	// (x) -> { .... 이런 함수 덩어리를 실행해라
            return f.apply(3);
        } catch (Exception e) { // 여기로 빠짐
            return 7;
        }
    }
	public static void main(String[] args) {
		F f = (x) -> {
            if (x > 2) { // 3>2   true
            	// exception 발생
                throw new Exception();
            }
            return x * 2;
        };
        //                7 + 12
        System.out.print(run(f) + run((int n) -> n + 9));
	}
}

-----------------------------------------
10. 다음은 Java언어의 문제이다. 아래 코드를 보고 알맞는 출력값을 작성하시오. 

package dummy;

public class Test11 {	
	public static class Parent {
		// override 체크
        public int x(int i) { return i + 2; }
        
        // static은 override 안일어남
        public static String id() { return "P";}
    }
    public static class Child extends Parent {
        public int x(int i) { return i + 3; } // 이거 실행
        public String x(String s) { return s + "R"; }
        public static String id() { return "C"; }
    }
	public static void main(String[] args) {
		Parent ref = new Child();
		//                  5      +  "P"
        System.out.println(ref.x(2) + ref.id());
	}
}

------------------

14. 다음은 C언어의 문제이다. 아래 코드를 보고 알맞는 출력값을 작성하시오. 
#include <stdio.h>
 
struct dat {
    int x;
    int y;
};
 
int main() {
    // 시각화 잘 해놓고
    struct dat a[] = {{1, 2}, {3, 4}, {5, 6}};
    struct dat* ptr = a;
    struct dat** pptr = &ptr;
 
    // 여기만 해석할줄 알면 됨
    (*pptr)[1] = (*pptr)[2];
    printf("%d 그리고 %d", a[1].x, a[1].y);
 
    return 0;
}


-----------------------

15. 다음은 Java언어의 문제이다. 아래 코드를 보고 알맞는 출력값을 작성하시오. 
public class Main{
    public static class BO {
        public int v;
        public BO(int v) {
            this.v = v;
        }
    }
    public static void main(String[] args) {
        BO a = new BO(1);
        BO b = new BO(2);
        BO c = new BO(3);
        BO[] arr = {a, b, c};
        BO t = arr[0];
        arr[0] = arr[2];
        arr[2] = t;
        arr[1].v = arr[0].v;
        System.out.println(a.v + "a" + b.v + "b" + c.v);
    }
}
 
 -----------------------

16. 다음은 C언어의 문제이다. 아래 코드를 보고 알맞는 출력값을 작성하시오. 
#include <stdio.h>
#include <stdlib.h>
 
struct node {
    int p;
    struct node* n;
};
 
int main() {
    // 시각화 잘 해놓으면 어렵지 않아요
    struct node a = {1, NULL};
    struct node b = {2, NULL};
    struct node c = {3, NULL};
 
    a.n = &b; b.n = &c; c.n = NULL;
    c.n = &a; a.n = &b; b.n = NULL;
    struct node* head = &c;
    printf("%d %d %d", head->p, head->n->p, head->n->n->p);
    return 0;
}

--------------------

# [99,2,3]
lst = [1,2,3]
"""
       {1:2
       2:4}  -> 2:7
       3:6}
"""
dst = {i : i* 2 for i in lst}

"""
dictionary 에서 value 들만 쫙 뽑고, 그걸 set 로 만들어라
{2,4,6} -> {2,4,6,99}
"""
s = set(dst.values())
lst[0] = 99 
dst[2]=7
s.add(99)
print(f"dst:",dst)
"""
            {2,4,6,99} & {2,7,6} -> len({2,6})
"""
print(len(s & set(dst.values())))