정보처리기사 실기 자격증 취득반 2달 코스 스케줄
비전공자 기준 / 코딩 실습 강화형

==================================================
운영 전제
==================================================

- 총 기간: 8주
- 대상: 비전공자 또는 코딩 기초가 약한 수강생
- 책 도착 전: 1주
- 책 도착 후: 매일 3시간 수업
  - 코딩 실습: 1시간 30분
  - 책 읽기 / 개념 정리: 1시간 30분

- 시험문제 풀이는 마지막 단계에서 진행한다.
- 책을 다 보고, 코딩과 SQL 실습을 충분히 한 뒤 기출문제를 푼다.
- 초반부터 C, Java, Python, SQL, 이론을 섞어서 진행하지 않는다.
- 비전공자는 여러 과목을 왔다 갔다 하면 흐름을 잃기 쉽기 때문에, 한 영역을 일정 기간 집중해서 학습한다.

==================================================
전체 운영 방향
==================================================

이 과정은 비전공자를 대상으로 하기 때문에 단순히 책 내용을 빠르게 훑는 방식으로 운영하지 않는다.

정보처리기사 실기 시험은 암기 문제도 있지만, 실제 합격을 어렵게 만드는 부분은 C, Java, Python, SQL 코드 해석 문제이다.

따라서 수강생이 다음 수준까지 도달하는 것을 목표로 한다.

1. 짧은 코드를 보고 실행 흐름을 따라갈 수 있다.
2. 변수값이 어떻게 바뀌는지 손으로 추적할 수 있다.
3. 직접 print, printf, System.out.println 로그를 추가해서 확인할 수 있다.
4. 숫자, 조건, 반복 횟수, 배열 값을 바꿔서 문제를 변형해볼 수 있다.
5. SQL 테이블을 직접 만들고 SELECT 결과를 예측할 수 있다.
6. 마지막에 기출문제를 풀 때 단순 암기가 아니라 실습 경험을 바탕으로 풀이할 수 있다.

==================================================
전체 학습 순서
==================================================

1주차
- 책 없이 코딩 기초 워밍업
- C언어 중심으로 변수, 조건문, 반복문, 배열 흐름 이해
- 로그 찍기 연습


2주차
- 배열, 포인터 기초, 문자열, 구조체 기초
- 문제 변형 연습

3주차
- Java 
- Java 객체, 상속, 오버라이딩


4주차
- Python 코드 해석 기초
- Python 리스트, 문자열, 슬라이싱, 재귀 기초


5주차
- SQL 기본 실습
- 테이블 생성, 데이터 입력, SELECT, WHERE, ORDER BY, GROUP BY
- JOIN, 서브쿼리, EXISTS, ANY, ALL, 트랜잭션, 정규화


6주차
- 이론 과목 정리
- 보안, 네트워크, 운영체제, 테스트, UML, 디자인패턴
- 코딩 / SQL 최종 실습 정리

7주차
- 기출문제 풀이
- 오답 정리
- 시험 직전 암기 및 약점 보완

8주차
- 기출 변형, 보강

==================================================
1주차: 책 없이 C언어 코딩 워밍업
==================================================

[목표]

- 비전공자가 코드를 무서워하지 않도록 만든다.
- C언어 중심으로 변수, 조건문, 반복문, 배열 흐름을 익힌다.
- 실행 결과를 맞히는 습관보다 직접 로그를 찍고 확인하는 습관을 만든다.
- 아직 책 진도나 기출문제는 진행하지 않는다.

[핵심 목표 수준]

수강생이 다음 정도는 할 수 있어야 한다.

- printf로 중간값을 출력할 수 있다.
- 변수값이 바뀌는 순서를 표로 정리할 수 있다.
- if문과 for문의 실행 흐름을 말로 설명할 수 있다.
- 배열의 인덱스와 값 변화를 손으로 추적할 수 있다.
- 코드의 숫자와 조건을 바꿔보고 결과 차이를 확인할 수 있다.

[일정]

1일차
- 정보처리기사 실기 시험 구조 설명
- 왜 코딩 문제가 합격에 중요한지 설명
- C언어 실행 환경 소개
- printf로 값 출력하기

2일차
- C언어 변수와 자료형
- int, char, double
- 변수에 값 넣고 출력하기
- 로그 찍기 연습

3일차
- 연산자
- +, -, *, /, %
- 증감연산자 ++, --
- 계산 결과를 printf로 확인하기

4일차
- 조건문
- if, else if, else
- 조건을 바꿔가며 결과 확인하기

5일차
- 반복문
- for, while
- 반복 횟수 세기
- i 값이 어떻게 바뀌는지 로그 찍기

6일차
- 배열 기초
- 배열 인덱스
- 배열 값 출력하기
- 배열 값 바꿔보기

7일차
- 1주차 복습
- 변수, 조건문, 반복문, 배열 종합 실습
- 짧은 코드 직접 수정해보기

==================================================
2주차: C언어 심화 + 문제 변형 훈련
==================================================

[운영]

- 매일 코딩 실습 1시간 30분
- 매일 이기적 정보처리기사 책 1시간 30분

[목표]

- 배열, 포인터, 문자열, 구조체를 시험에 필요한 수준까지 익힌다.
- 함수 호출 흐름과 값 전달 방식을 같이 정리한다.
- C언어 문제를 단순히 읽는 수준이 아니라 직접 고치고 변형할 수 있게 만든다.

[일정]

1일차
- 코딩 실습: 배열 심화, 이중 for문, 누적값 계산
- 이기적 정보처리기사 책: C언어 배열, 반복문, 함수 복습

2일차
- 코딩 실습: 함수 호출, 매개변수, return 흐름 추적
- 이기적 정보처리기사 책: 함수, 지역변수, 전역변수 개념 정리

3일차
- 코딩 실습: 포인터 기초, 주소와 참조, 포인터로 값 바꾸기
- 이기적 정보처리기사 책: 포인터 기본 문법과 빈출 유형 정리

4일차
- 코딩 실습: 문자열, char 배열, strcmp 스타일 문제 흐름 이해
- 이기적 정보처리기사 책: 문자열 처리와 문자 배열 문제 정리

5일차
- 코딩 실습: 구조체 선언, 멤버 접근, 구조체 배열 기초
- 이기적 정보처리기사 책: 구조체와 사용자 정의 자료형 정리

6일차
- 코딩 실습: 포인터, 문자열, 구조체가 섞인 코드에 로그 추가하기
- 이기적 정보처리기사 책: C언어 실기 빈출 코드 예제 다시 읽기

7일차
- 포인터 함수
- 코딩 실습: C언어 종합 문제 추적, 숫자와 조건 바꿔서 변형하기
- 이기적 정보처리기사 책: C언어 파트 전체 요약과 약점 체크

[수강생 도달 목표]

2주차가 끝나면 수강생은 다음을 할 수 있어야 한다.

- 배열과 반복문이 섞인 코드를 끝까지 추적할 수 있다.
- 함수 호출 전후에 값이 어떻게 바뀌는지 설명할 수 있다.
- 포인터 문제에서 최소한 참조 흐름을 따라갈 수 있다.
- 문자열과 구조체 문제를 보고 겁먹지 않고 읽기 시작할 수 있다.
- printf를 추가해 중간 결과를 직접 확인할 수 있다.
- 문제의 숫자, 조건, 배열값을 바꿔 변형 문제를 만들 수 있다.

==================================================
3주차: Java 코드 해석 기초
==================================================

[운영]

- 매일 코딩 실습 1시간 30분
- 매일 이기적 정보처리기사 책 1시간 30분

[목표]

- 정보처리기사 실기에서 자주 나오는 Java 문법을 읽을 수 있게 한다.
- 객체, 생성자, 상속, 오버라이딩 흐름을 익힌다.
- System.out.println 로그를 넣어 실행 순서를 확인하는 습관을 만든다.

[일정]

1일차
- 코딩 실습: Java 기본 구조, main, 변수, 출력
- 이기적 정보처리기사 책: Java 기본 문법과 자료형 정리

2일차
- 코딩 실습: class, 객체 생성, 메서드 호출
- 이기적 정보처리기사 책: 클래스와 객체 개념 정리

3일차
- 코딩 실습: 생성자, this, 객체 생성 순서 추적
- 이기적 정보처리기사 책: 생성자와 객체 초기화 흐름 정리

4일차
- 코딩 실습: 상속, super, 메서드 재정의 전 흐름 이해
- 이기적 정보처리기사 책: 상속과 객체지향 기본 개념 정리

5일차
- 코딩 실습: 오버라이딩, 다형성, 참조 변수에 따른 호출 결과 확인
- 이기적 정보처리기사 책: 오버라이딩과 다형성 문제 유형 정리

6일차
- 코딩 실습: static, final, 접근제어자, 배열과 객체가 섞인 코드 읽기
- 이기적 정보처리기사 책: Java 빈출 문법 마무리 정리

7일차
- 코딩 실습: Java 종합 코드 추적, 출력 결과 예측 후 로그로 검증
- 이기적 정보처리기사 책: Java 파트 전체 요약과 오답 포인트 표시

[수강생 도달 목표]

3주차가 끝나면 수강생은 다음을 할 수 있어야 한다.

- 객체 생성과 생성자 실행 순서를 설명할 수 있다.
- 상속 관계에서 어떤 메서드가 호출되는지 추적할 수 있다.
- 오버라이딩 결과를 말로 설명할 수 있다.
- Java 코드에 로그를 추가해 실행 흐름을 확인할 수 있다.
- 시험에 나오는 짧은 Java 문제를 혼자 해석할 수 있다.

==================================================
4주차: Python 코드 해석 기초
==================================================

[운영]

- 매일 코딩 실습 1시간 30분
- 매일 이기적 정보처리기사 책 1시간 30분

[목표]

- Python 코드를 보고 리스트, 문자열, 슬라이싱 흐름을 읽을 수 있게 한다.
- 함수와 재귀 호출 순서를 이해하게 한다.
- 시험에서 나오는 Python 문법을 직접 고쳐보며 감을 잡게 한다.

[일정]

1일차
- 코딩 실습: Python 기본 출력, 변수, 리스트, 인덱스
- 이기적 정보처리기사 책: Python 기본 문법과 자료형 정리

2일차
- 코딩 실습: 문자열 처리, 슬라이싱, replace, split, join
- 이기적 정보처리기사 책: 문자열과 슬라이싱 문제 정리

3일차
- 코딩 실습: if, for, while, range, 리스트 반복
- 이기적 정보처리기사 책: 조건문과 반복문 패턴 정리

4일차
- 코딩 실습: 함수 정의, 매개변수, return, 리스트 전달
- 이기적 정보처리기사 책: 함수와 실행 흐름 정리

5일차
- 코딩 실습: 재귀 함수 호출 순서 로그 찍기
- 이기적 정보처리기사 책: 재귀 문제와 추적 방법 정리

6일차
- 코딩 실습: 튜플, 딕셔너리, 슬라이싱과 반복이 섞인 코드 변형
- 이기적 정보처리기사 책: Python 빈출 문법 전체 점검

7일차
- 코딩 실습: Python 종합 코드 추적, 출력 결과 예측 후 수정하기
- 이기적 정보처리기사 책: Python 파트 전체 요약과 약점 표시

[수강생 도달 목표]

4주차가 끝나면 수강생은 다음을 할 수 있어야 한다.

- 리스트와 문자열 결과를 손으로 추적할 수 있다.
- 슬라이싱 결과를 예측할 수 있다.
- 재귀 함수 호출 순서를 로그로 확인할 수 있다.
- Python 코드의 숫자, 문자열, 조건을 바꿔 변형할 수 있다.
- 시험에 나오는 기본 Python 문법을 대부분 읽을 수 있다.

==================================================
5주차: SQL 실습 집중
==================================================

[운영]

- 매일 코딩 실습 1시간 30분
- 매일 이기적 정보처리기사 책 1시간 30분

[목표]

- SQL 기본 실습부터 실기 빈출 고급 문법까지 한 주에 정리한다.
- 테이블 생성, 데이터 입력, 조회, 집계, 조인, 서브쿼리 흐름을 직접 실행해본다.
- SELECT 결과를 예측하고 조건을 바꿨을 때 결과가 어떻게 달라지는지 이해한다.

[일정]

1일차
- 코딩 실습: CREATE TABLE, INSERT, SELECT 기본
- 이기적 정보처리기사 책: 데이터베이스 기본 개념, DDL, DML 정리

2일차
- 코딩 실습: WHERE, ORDER BY, DISTINCT, 집계 함수
- 이기적 정보처리기사 책: 조건 검색, 정렬, COUNT, SUM, AVG 정리

3일차
- 코딩 실습: GROUP BY, HAVING, 다중 조건 조회
- 이기적 정보처리기사 책: 그룹화와 집계 문제 유형 정리

4일차
- 코딩 실습: JOIN, SELF JOIN, 다중 테이블 조회
- 이기적 정보처리기사 책: JOIN 유형과 결과 해석 정리

5일차
- 코딩 실습: 서브쿼리, EXISTS, IN, ANY, ALL
- 이기적 정보처리기사 책: 서브쿼리와 비교 연산 문제 정리

6일차
- 코딩 실습: 트랜잭션, COMMIT, ROLLBACK, VIEW, INDEX
- 이기적 정보처리기사 책: 트랜잭션, 정규화, 무결성, 권한 개념 정리

7일차
- 코딩 실습: SQL 종합 문제 풀이와 결과 예측, 쿼리 직접 수정하기
- 이기적 정보처리기사 책: SQL / DB 파트 전체 요약과 약점 정리

[필수 실습 예시]

- 학생 테이블 만들기
- 과목 테이블 만들기
- 성적 테이블 만들기
- 데이터 INSERT 하기
- 조건 조회하기
- 정렬하기
- 그룹별 평균 구하기
- JOIN 결과 확인하기
- 서브쿼리 결과 예측하기
- COMMIT 전후 결과 비교하기

[수강생 도달 목표]

5주차가 끝나면 수강생은 다음을 할 수 있어야 한다.

- SELECT 결과를 어느 정도 예측할 수 있다.
- WHERE 조건을 바꾸면 결과가 어떻게 달라지는지 이해한다.
- GROUP BY와 HAVING의 차이를 설명할 수 있다.
- JOIN 결과가 왜 늘어나거나 줄어드는지 이해한다.
- 서브쿼리와 EXISTS, ANY, ALL의 흐름을 설명할 수 있다.
- SQL을 눈으로만 보지 않고 직접 실행하며 확인할 수 있다.

==================================================
6주차: 이론 과목 정리 + 코딩 / SQL 최종 정리
==================================================

[운영]

- 매일 코딩 또는 SQL 최종 실습 1시간 30분
- 매일 이기적 정보처리기사 책 1시간 30분

[목표]

- 보안, 네트워크, 운영체제, 테스트, UML, 디자인패턴을 정리한다.
- 이론만 읽고 끝내지 않고 앞에서 배운 코딩과 SQL도 계속 복습한다.
- 7주차 기출문제 풀이 전에 전체 내용을 한 번 묶어서 정리한다.

[일정]

1일차
- 코딩 실습: C언어 핵심 코드 복습, 로그 찍기 재점검
- 이기적 정보처리기사 책: 네트워크, 프로토콜, IP, OSI, TCP/IP 정리

2일차
- 코딩 실습: Java 핵심 코드 복습, 생성자와 상속 흐름 정리
- 이기적 정보처리기사 책: 운영체제, 프로세스, 스레드, 스케줄링, 교착상태 정리

3일차
- 코딩 실습: Python 핵심 코드 복습, 재귀와 슬라이싱 다시 확인
- 이기적 정보처리기사 책: 보안, 공격 기법, 암호화, 인증, 접근통제 정리

4일차
- 코딩 실습: SQL 기본 복습, SELECT / GROUP BY / HAVING 재점검
- 이기적 정보처리기사 책: 테스트 기법, 화이트박스, 블랙박스, 결함 관련 개념 정리

5일차
- 코딩 실습: SQL 고급 복습, JOIN / 서브쿼리 / 트랜잭션 정리
- 이기적 정보처리기사 책: UML, 객체지향, 디자인패턴 핵심 키워드 정리

6일차
- 코딩 실습: C / Java / Python / SQL 혼합 미니 모의 실습
- 이기적 정보처리기사 책: 형상관리, 요구사항, 개발 방법론, 배포 관련 개념 정리

7일차
- 코딩 실습: 전체 약점 보완, 실수 많은 코드 다시 수정하기
- 이기적 정보처리기사 책: 시험 직전 암기 키워드 1차 정리

[이론 학습 방식]

비전공자는 이론 용어를 한 번에 많이 외우기 어렵기 때문에 다음 방식으로 진행한다.

1. 용어를 먼저 말한다.
2. 한 줄 뜻을 알려준다.
3. 시험에 나오는 키워드를 표시한다.
4. 비슷한 용어와 비교한다.
5. 짧은 예시를 든다.

==================================================
7주차: 기출문제 풀이 + 오답 정리 + 직전 암기
==================================================

[운영]

- 매일 문제 풀이 / 코드 수정 / SQL 검증 1시간 30분
- 매일 이기적 정보처리기사 책 / 오답노트 / 암기 정리 1시간 30분

[목표]

- 이제 실제 기출문제를 푼다.
- 단순히 답만 보는 것이 아니라 틀린 문제는 직접 코드와 SQL을 수정해본다.
- 코딩 오답, SQL 오답, 이론 오답을 분리해서 정리한다.

[일정]

1일차
- 문제풀이: C언어 기출 코드 문제 풀이와 로그 추가
- 이기적 정보처리기사 책: C언어 관련 오답 개념 다시 읽기

2일차
- 문제풀이: Java / Python 기출 코드 문제 풀이와 코드 수정
- 이기적 정보처리기사 책: Java / Python 오답 개념 다시 읽기

3일차
- 문제풀이: SQL 기출 문제 풀이와 직접 실행 검증
- 이기적 정보처리기사 책: SQL / DB 오답 개념 다시 읽기

4일차
- 문제풀이: 보안, 네트워크, 운영체제 기출 문제 풀이
- 이기적 정보처리기사 책: 이론 핵심 키워드 암기 정리

5일차
- 문제풀이: 테스트, UML, 디자인패턴 기출 문제 풀이
- 이기적 정보처리기사 책: 헷갈리는 이론 비교 정리

6일차
- 문제풀이: 최근 기출 1회분 실전처럼 풀기
- 이기적 정보처리기사 책: 오답노트 정리, 자주 틀리는 포인트 묶기

7일차
- 문제풀이: 약점 파트 재풀이와 시간 관리 점검
- 이기적 정보처리기사 책: 시험 직전 암기 자료 최종 정리

[오답 정리 기준]

- 코딩 오답: 변수 추적 실패, 조건 해석 실수, 로그 부족
- SQL 오답: JOIN 결과 예측 실수, GROUP BY / HAVING 혼동, 서브쿼리 해석 실수
- 이론 오답: 키워드 암기 부족, 비슷한 용어 혼동

==================================================
8주차: 기출 변형 + 약점 보강
==================================================

[운영]

- 매일 변형 문제 풀이 / 약점 보강 1시간 30분
- 매일 이기적 정보처리기사 책 / 오답노트 / 최종 암기 1시간 30분

[목표]

- 기출문제를 그대로만 보는 단계에서 끝내지 않는다.
- 문제의 숫자, 조건, 배열값, 쿼리 조건을 바꿔 변형 문제를 다룬다.
- 마지막까지 약점을 메우면서 실전 대응력을 올린다.

[일정]

1일차
- 변형 실습: C언어 기출 코드의 숫자, 조건, 반복 횟수 바꾸기
- 이기적 정보처리기사 책: C언어 최종 약점 파트 다시 읽기

2일차
- 변형 실습: Java / Python 기출 코드의 객체 흐름, 리스트, 문자열 조건 바꾸기
- 이기적 정보처리기사 책: Java / Python 최종 약점 파트 다시 읽기

3일차
- 변형 실습: SQL WHERE, GROUP BY, JOIN 조건을 바꿔 결과 비교하기
- 이기적 정보처리기사 책: SQL / DB 최종 약점 파트 다시 읽기

4일차
- 변형 실습: 이론 문제를 키워드 비교형, 빈칸형, OX형으로 바꿔보기
- 이기적 정보처리기사 책: 보안, 네트워크, 운영체제 핵심 암기 반복

5일차
- 보강 실습: 가장 약한 영역 1개 집중 보완
- 이기적 정보처리기사 책: 테스트, UML, 디자인패턴 핵심 암기 반복

6일차
- 실전 점검: 모의고사 1회분 또는 혼합 문제 세트 시간 재서 풀기
- 이기적 정보처리기사 책: 최종 오답노트 압축 정리

7일차
- 최종 마무리: 전체 약점 확인, 마지막 코드 수정, 마지막 SQL 검증
- 이기적 정보처리기사 책: 시험 직전 1장 요약본으로 최종 암기

[수강생 최종 상태]

8주차가 끝나면 수강생은 다음 수준에 도달해야 한다.

- 시험에 나오는 C, Java, Python, SQL 기본 문법을 읽고 추적할 수 있다.
- 문제를 보기만 하지 않고 직접 코드와 SQL을 수정해볼 수 있다.
- 로그를 찍어서 실행 흐름을 검증할 수 있다.
- 책을 끝까지 읽고 핵심 이론 키워드를 정리한 상태가 된다.
- 기출문제와 기출 변형 문제까지 대응할 수 있다.

==================================================
코딩 실습 운영 방식
==================================================

모든 코딩 실습은 다음 순서로 진행한다.

1. 코드 읽기
2. 실행 결과 예상하기
3. 손으로 변수값 변화표 작성하기
4. 실제 실행하기
5. 로그 찍기
6. 숫자나 조건 바꿔보기
7. 문제 변형하기
8. 다시 결과 예측하기

예시:

원래 코드:
for(i = 0; i < 5; i++) {
    sum += i;
}

변형 연습:
- i < 5를 i <= 5로 바꾸면?
- i++를 i += 2로 바꾸면?
- sum += i를 sum *= i로 바꾸면?
- 초기값을 i = 1로 바꾸면?

이런 식으로 단순히 답을 외우지 않고, 코드가 왜 그렇게 동작하는지 이해하게 만든다.

==================================================
수강생 최종 도달 목표
==================================================

과정이 끝났을 때 수강생은 다음 수준에 도달해야 한다.

1. C언어 짧은 코드를 보고 출력 결과를 추적할 수 있다.
2. Java 상속, 생성자, 오버라이딩 문제를 읽을 수 있다.
3. Python 리스트, 문자열, 재귀 문제를 로그로 확인할 수 있다.
4. SQL 테이블을 직접 만들고 SELECT 결과를 예측할 수 있다.
5. JOIN, GROUP BY, 서브쿼리 문제를 기본 수준에서 해석할 수 있다.
6. 보안, 네트워크, 운영체제, 테스트, UML, 디자인패턴 핵심 키워드를 암기할 수 있다.
7. 기출문제 오답을 코딩, SQL, 암기 유형으로 나누어 정리할 수 있다.
8. 문제의 숫자, 조건, 배열값을 바꿔서 변형 문제를 만들 수 있다.

==================================================
영역별 학습 비중
==================================================

C언어 코드 해석: 25%
Java / Python 코드 해석: 15%
SQL / DB 실습: 25%
보안 / 네트워크 / 운영체제: 15%
소프트웨어공학 / 테스트 / UML / 디자인패턴: 10%
기출문제 및 오답 정리: 10%

==================================================
강사용 운영 포인트
==================================================

1. 비전공자는 여러 과목을 동시에 섞으면 헷갈린다.
- C를 할 때는 C만 한다.
- Java/Python을 할 때는 코드 해석만 한다.
- SQL을 할 때는 SQL만 한다.
- 이론은 뒤쪽에서 정리한다.

2. 코딩은 반드시 손으로 추적시킨다.
- 머리로만 이해시키면 금방 잊는다.
- 변수값 변화표를 쓰게 해야 한다.

3. 로그를 찍게 해야 한다.
- printf
- System.out.println
- print
이 세 가지는 반드시 직접 사용하게 한다.

4. 문제 변형을 시켜야 한다.
- 숫자 바꾸기
- 조건 바꾸기
- 반복 범위 바꾸기
- 배열 값 바꾸기
- 함수 인자 바꾸기

5. SQL은 무조건 직접 실행한다.
- CREATE TABLE
- INSERT
- SELECT
- WHERE
- GROUP BY
- JOIN
- SUBQUERY
를 눈으로만 보면 안 된다.

6. 기출문제는 마지막에 푼다.
- 기본기가 없는 상태에서 기출문제를 풀면 그냥 정답 외우기가 된다.
- 마지막 주에 기출문제를 몰아서 풀고, 오답을 유형별로 정리한다.

==================================================
학생 안내 멘트
==================================================

이 과정은 비전공자를 기준으로 진행합니다.

처음부터 기출문제를 풀지 않습니다.

먼저 C언어로 코드 읽는 힘을 만들고, 그 다음 Java와 Python 코드를 읽는 연습을 합니다.
이후 SQL을 직접 실습하고, 마지막에 이론과 기출문제를 정리합니다.

코딩 문제는 눈으로만 보면 절대 늘지 않습니다.
수업에서는 직접 로그를 찍고, 숫자와 조건을 바꿔보면서 코드가 어떻게 변하는지 확인합니다.

최종 목표는 단순히 정답을 외우는 것이 아니라, 짧은 코드를 보고 직접 추적하고, 문제를 조금 변형해도 따라갈 수 있는 실력을 만드는 것입니다.

==================================================
최종 요약
==================================================

1주차
- 책 없이 C언어 기초 워밍업

2주차
- C언어 기본 문법 집중

3주차
- C언어 실기 출제 유형 집중

4주차
- Java / Python 코드 해석 기초

5주차
- SQL 기본 실습

6주차
- SQL 고급 실습 + DB 이론

7주차
- 이론 정리 + 코딩/SQL 최종 실습

8주차
- 기출문제 풀이 + 오답 정리

결론적으로 이 과정은 비전공자가 여러 과목을 왔다 갔다 하며 혼란스러워하지 않도록, C언어 → Java/Python → SQL → 이론 → 기출 순서로 고정해서 운영한다.

또한 단순히 책을 읽고 문제를 푸는 수업이 아니라, 로그 찍기, 변수값 추적, 조건 변경, 문제 변형을 통해 실기 시험의 코드 문제를 직접 이해할 수 있게 만드는 것을 핵심 목표로 한다.
