정보처리기사 실기 자격증 취득반 2달 코스 스케줄
비전공자 기준 / 코딩 실습 강화형

==================================================
운영 전제
==================================================

- 총 기간: 8주
- 대상: 비전공자 또는 코딩 기초가 약한 수강생
- 책 도착 전: 1주
- 책 도착 후: 매일 3시간 수업
  - 코딩 실습: 1시간 30분
  - 책 읽기 / 개념 정리: 1시간 30분

- 시험문제 풀이는 마지막 단계에서 진행한다.
- 책을 다 보고, 코딩과 SQL 실습을 충분히 한 뒤 기출문제를 푼다.
- 초반부터 C, Java, Python, SQL, 이론을 섞어서 진행하지 않는다.
- 비전공자는 여러 과목을 왔다 갔다 하면 흐름을 잃기 쉽기 때문에, 한 영역을 일정 기간 집중해서 학습한다.

==================================================
전체 운영 방향
==================================================

이 과정은 비전공자를 대상으로 하기 때문에 단순히 책 내용을 빠르게 훑는 방식으로 운영하지 않는다.

정보처리기사 실기 시험은 암기 문제도 있지만, 실제 합격을 어렵게 만드는 부분은 C, Java, Python, SQL 코드 해석 문제이다.

따라서 수강생이 다음 수준까지 도달하는 것을 목표로 한다.

1. 짧은 코드를 보고 실행 흐름을 따라갈 수 있다.
2. 변수값이 어떻게 바뀌는지 손으로 추적할 수 있다.
3. 직접 print, printf, System.out.println 로그를 추가해서 확인할 수 있다.
4. 숫자, 조건, 반복 횟수, 배열 값을 바꿔서 문제를 변형해볼 수 있다.
5. SQL 테이블을 직접 만들고 SELECT 결과를 예측할 수 있다.
6. 마지막에 기출문제를 풀 때 단순 암기가 아니라 실습 경험을 바탕으로 풀이할 수 있다.

==================================================
전체 학습 순서
==================================================

1주차
- 책 없이 코딩 기초 워밍업
- C언어 중심으로 변수, 조건문, 반복문, 배열 흐름 이해
- 로그 찍기 연습


2주차
- C언어 실기 출제 유형 집중
- 배열, 포인터 기초, 문자열, 구조체 기초
- 문제 변형 연습

3주차
- Java 
- Java 객체, 상속, 오버라이딩


4주차
- Python 코드 해석 기초
- Python 리스트, 문자열, 슬라이싱, 재귀 기초


5주차
- SQL 기본 실습
- 테이블 생성, 데이터 입력, SELECT, WHERE, ORDER BY, GROUP BY
- JOIN, 서브쿼리, EXISTS, ANY, ALL, 트랜잭션, 정규화


6주차
- 이론 과목 정리
- 보안, 네트워크, 운영체제, 테스트, UML, 디자인패턴
- 코딩 / SQL 최종 실습 정리

7주차
- 기출문제 풀이
- 오답 정리
- 시험 직전 암기 및 약점 보완

8주차
- 기출 변형, 보강

==================================================
1주차: 책 오기 전 코딩 워밍업
==================================================

[목표]

- 비전공자가 코드를 무서워하지 않도록 만든다.
- C언어 코드의 기본 흐름을 이해시킨다.
- 변수값 변화, 조건문, 반복문, 배열의 동작을 손으로 추적하게 한다.
- 아직 책 진도나 기출문제는 진행하지 않는다.

[핵심 목표 수준]

수강생이 다음 정도는 할 수 있어야 한다.

- printf로 중간값을 출력할 수 있다.
- 변수값이 바뀌는 순서를 표로 정리할 수 있다.
- for문 반복 횟수를 직접 셀 수 있다.
- 배열의 인덱스가 0부터 시작한다는 것을 이해한다.
- 코드의 숫자를 바꿔보고 결과가 어떻게 바뀌는지 확인할 수 있다.

[일정]

1일차
- 정보처리기사 실기 시험 구조 설명
- 왜 코딩 문제가 중요한지 설명
- C언어 실행 환경 소개
- printf로 값 출력하기

2일차
- C언어 변수와 자료형
- int, char, double
- 변수에 값 넣고 출력하기
- 로그 찍기 연습

3일차
- 연산자
- +, -, *, /, %
- 증감연산자 ++, --
- 계산 결과를 printf로 확인하기

4일차
- 조건문
- if, else if, else
- 조건을 바꿔가며 결과 확인하기

5일차
- 반복문
- for, while
- 반복 횟수 세기
- i 값이 어떻게 바뀌는지 로그 찍기

6일차
- 배열 기초
- 배열 인덱스
- 배열 값 출력하기
- 배열 값 바꿔보기

7일차
- 1주차 복습
- 변수, 조건문, 반복문, 배열 종합 실습
- 간단한 코드 변형 연습

==================================================
2주차: C언어 기본 문법 집중
==================================================

[목표]

- C언어의 기본 문법을 안정적으로 읽을 수 있게 한다.
- 실기 시험의 C 코드 문제를 풀기 위한 기초를 만든다.
- 책은 C언어 관련 부분을 중심으로 읽는다.
- 다른 과목으로 왔다 갔다 하지 않는다.

[하루 수업 구조]

- 코딩 실습 1시간 30분
- 책 읽기 / 개념 정리 1시간 30분

[일정]

1일차
- 코딩 실습: 변수, 자료형, printf
- 책 읽기: 프로그래밍 언어 활용 중 C언어 기본

2일차
- 코딩 실습: 산술연산자, 비교연산자, 논리연산자
- 책 읽기: 연산자와 조건식

3일차
- 코딩 실습: if, switch
- 책 읽기: 조건문

4일차
- 코딩 실습: for문
- 책 읽기: 반복문

5일차
- 코딩 실습: while문, do while문
- 책 읽기: 반복문 응용

6일차
- 코딩 실습: 1차원 배열
- 책 읽기: 배열 기본

7일차
- 코딩 실습: C 기본 문법 종합 실습
- 책 읽기: C 기본 문법 복습

[실습 방식]

모든 코드는 단순히 실행만 하지 않고 다음 순서로 진행한다.

1. 먼저 눈으로 결과를 예측한다.
2. 손으로 변수값 변화표를 작성한다.
3. 코드를 실행한다.
4. printf 로그를 추가한다.
5. 숫자나 조건을 바꿔서 결과 변화를 확인한다.

==================================================
3주차: C언어 실기 출제 유형 집중
==================================================

[목표]

- 정보처리기사 실기에서 자주 나오는 C언어 코드 유형을 집중적으로 연습한다.
- 배열, 문자열, 포인터, 구조체를 너무 깊게 들어가지 않고 시험에 필요한 수준으로 익힌다.
- 수강생이 코드 변형을 할 수 있게 만든다.

[일정]

1일차
- 코딩 실습: 배열 값 변경
- 책 읽기: 배열 응용

2일차
- 코딩 실습: 이중 for문
- 책 읽기: 반복문 응용

3일차
- 코딩 실습: 문자열과 char 배열
- 책 읽기: 문자열 기본

4일차
- 코딩 실습: 함수 호출과 return
- 책 읽기: 함수 기본

5일차
- 코딩 실습: 포인터 기초
- 책 읽기: 포인터 기본 개념

6일차
- 코딩 실습: 구조체 기초
- 책 읽기: 구조체 기본 개념

7일차
- 코딩 실습: C언어 코드 추적 종합
- 책 읽기: C언어 파트 정리

[수강생 도달 목표]

3주차가 끝나면 수강생은 다음을 할 수 있어야 한다.

- for문 안에서 i 값이 어떻게 바뀌는지 설명할 수 있다.
- 배열의 특정 위치 값이 왜 바뀌는지 설명할 수 있다.
- 함수가 호출될 때 값이 어떻게 넘어가는지 이해할 수 있다.
- 포인터 문제에서 최소한 주소가 아니라 값이 어떻게 참조되는지 감을 잡을 수 있다.
- printf를 추가해서 중간 결과를 확인할 수 있다.
- 코드의 숫자, 배열 값, 반복 조건을 바꿔 문제를 변형할 수 있다.

==================================================
4주차: Java / Python 코드 해석 기초
==================================================

[목표]

- C언어 다음으로 Java와 Python 코드를 읽을 수 있게 한다.
- Java는 객체, 상속, 오버라이딩 위주로 학습한다.
- Python은 리스트, 문자열, 슬라이싱, 재귀 위주로 학습한다.
- 깊은 개발자가 되는 것이 아니라 실기 문제를 읽을 수 있는 수준을 목표로 한다.

[일정]

1일차
- 코딩 실습: Java 기본 구조, main, 변수, 출력
- 책 읽기: Java 기본 문법

2일차
- 코딩 실습: Java class, 객체 생성
- 책 읽기: 클래스와 객체

3일차
- 코딩 실습: Java 생성자, this
- 책 읽기: 생성자 개념

4일차
- 코딩 실습: Java 상속, 오버라이딩
- 책 읽기: 객체지향 개념

5일차
- 코딩 실습: Python 리스트, 반복문
- 책 읽기: Python 기본 문법

6일차
- 코딩 실습: Python 문자열, 슬라이싱
- 책 읽기: 문자열 처리

7일차
- 코딩 실습: Python 함수, 재귀 기초
- 책 읽기: Java / Python 정리

[실습 방식]

Java 실습에서는 다음을 반복한다.

- 객체를 생성한다.
- 생성자가 언제 실행되는지 로그를 찍는다.
- 부모 클래스와 자식 클래스의 메서드 중 어떤 것이 실행되는지 확인한다.
- 오버라이딩된 메서드가 왜 실행되는지 설명한다.

Python 실습에서는 다음을 반복한다.

- 리스트 값을 출력한다.
- 인덱스와 슬라이싱 결과를 직접 확인한다.
- 재귀 함수 호출 순서를 로그로 찍는다.
- 문자열 처리 결과를 직접 바꿔본다.

==================================================
5주차: SQL 기본 실습
==================================================

[목표]

- SQL을 눈으로만 보지 않고 직접 실행하게 한다.
- 테이블을 만들고, 데이터를 넣고, 조회하는 흐름을 익힌다.
- SELECT 문제를 풀기 위한 기본기를 만든다.

[일정]

1일차
- SQL 실습: CREATE TABLE
- 책 읽기: 데이터베이스와 테이블 개념

2일차
- SQL 실습: INSERT
- 책 읽기: DML 개념

3일차
- SQL 실습: SELECT 기본
- 책 읽기: SELECT 문법

4일차
- SQL 실습: WHERE
- 책 읽기: 조건 검색

5일차
- SQL 실습: ORDER BY, DISTINCT
- 책 읽기: 정렬과 중복 제거

6일차
- SQL 실습: GROUP BY, 집계 함수
- 책 읽기: 그룹화와 집계

7일차
- SQL 실습: SQL 기본 종합 실습
- 책 읽기: SQL 기본 정리

[필수 실습 예시]

- 학생 테이블 만들기
- 과목 테이블 만들기
- 성적 테이블 만들기
- 데이터 INSERT 하기
- 전체 조회하기
- 조건 조회하기
- 정렬하기
- 그룹별 평균 구하기
- COUNT, SUM, AVG, MAX, MIN 사용하기

==================================================
6주차: SQL 고급 + DB 이론
==================================================

[목표]

- 실기 시험에서 자주 나오는 SQL 고급 문법을 익힌다.
- JOIN, 서브쿼리, EXISTS, ANY, ALL을 실습한다.
- DB 이론은 SQL 실습과 연결해서 설명한다.

[일정]

1일차
- SQL 실습: INNER JOIN
- 책 읽기: 관계형 데이터베이스

2일차
- SQL 실습: OUTER JOIN
- 책 읽기: 키, 기본키, 외래키

3일차
- SQL 실습: 서브쿼리
- 책 읽기: 서브쿼리 개념

4일차
- SQL 실습: IN, EXISTS
- 책 읽기: 조건 검색 심화

5일차
- SQL 실습: ANY, ALL
- 책 읽기: 비교 조건 심화

6일차
- SQL 실습: VIEW, INDEX, GRANT, REVOKE
- 책 읽기: 뷰, 인덱스, 권한

7일차
- SQL 실습: SQL 고급 종합 실습
- 책 읽기: 정규화, 트랜잭션, 병행제어, 회복

[수강생 도달 목표]

6주차가 끝나면 수강생은 다음을 할 수 있어야 한다.

- SELECT 결과를 어느 정도 예측할 수 있다.
- WHERE 조건을 바꾸면 결과가 어떻게 달라지는지 이해한다.
- GROUP BY와 HAVING의 차이를 설명할 수 있다.
- JOIN 결과가 왜 늘어나거나 줄어드는지 이해한다.
- 서브쿼리가 먼저 실행되는 흐름을 이해한다.
- EXISTS, ANY, ALL의 의미를 예제로 설명할 수 있다.

==================================================
7주차: 이론 정리 + 코딩/SQL 최종 실습
==================================================

[목표]

- 이제 암기 과목을 정리한다.
- 보안, 네트워크, 운영체제, 테스트, UML, 디자인패턴을 학습한다.
- 단, 이론만 계속하면 지루하므로 매일 앞부분에 코딩 또는 SQL 복습을 짧게 넣는다.
- 기출문제 풀이 전 마지막으로 코딩과 SQL을 정리한다.

[일정]

1일차
- 실습: C 코드 추적 복습
- 책 읽기: 네트워크, IP, 서브넷, 프로토콜

2일차
- 실습: Java 코드 추적 복습
- 책 읽기: 운영체제, 프로세스, 스케줄링, 교착상태

3일차
- 실습: Python 코드 추적 복습
- 책 읽기: 보안 공격기법, 암호화, 인증

4일차
- 실습: SELECT 복습
- 책 읽기: 애플리케이션 테스트, 화이트박스, 블랙박스

5일차
- 실습: JOIN / 서브쿼리 복습
- 책 읽기: UML, 디자인패턴

6일차
- 실습: C / Java / Python / SQL 약점 보완
- 책 읽기: 형상관리, DevOps, 배포, 패키징

7일차
- 실습: 전체 실습 점검
- 책 읽기: 시험 직전 암기 키워드 정리

[이론 학습 방식]

비전공자는 이론 용어를 한 번에 많이 외우기 어렵기 때문에 다음 방식으로 진행한다.

1. 용어를 먼저 말한다.
2. 한 줄 뜻을 알려준다.
3. 시험에 나오는 키워드를 표시한다.
4. 비슷한 용어와 비교한다.
5. 짧은 예시를 든다.

예시:

- 워터링 홀
  - 자주 방문하는 정상 사이트를 감염시켜 피해자를 노리는 공격
  - 키워드: 자주 방문하는 사이트, 정상 사이트 감염, 표적 공격

- 교착상태
  - 여러 프로세스가 서로 자원을 기다리며 멈춘 상태
  - 키워드: 상호배제, 점유와 대기, 비선점, 환형대기

==================================================
8주차: 기출문제 풀이 + 오답 정리
==================================================

[목표]

- 이제 기출문제를 푼다.
- 단순히 정답만 확인하지 않고, 왜 틀렸는지 분류한다.
- 코딩 오답, SQL 오답, 암기 오답을 따로 정리한다.

[일정]

1일차
- 문제풀이: 최근 기출 1회분
- 오답정리: 전체 오답 분류

2일차
- 문제풀이: 최근 기출 1회분
- 오답정리: C언어 코드 문제 집중 정리

3일차
- 문제풀이: 최근 기출 1회분
- 오답정리: Java / Python 코드 문제 집중 정리

4일차
- 문제풀이: 최근 기출 1회분
- 오답정리: SQL 문제 집중 정리

5일차
- 문제풀이: 약점 파트 문제풀이
- 오답정리: 보안 / 네트워크 / 운영체제 암기 정리

6일차
- 문제풀이: 실전 모의고사
- 오답정리: 시간 관리, 찍기 전략, 빈칸 대응

7일차
- 문제풀이: 최종 점검
- 오답정리: 시험 직전 암기 자료 정리

==================================================
코딩 실습 운영 방식
==================================================

모든 코딩 실습은 다음 순서로 진행한다.

1. 코드 읽기
2. 실행 결과 예상하기
3. 손으로 변수값 변화표 작성하기
4. 실제 실행하기
5. 로그 찍기
6. 숫자나 조건 바꿔보기
7. 문제 변형하기
8. 다시 결과 예측하기

예시:

원래 코드:
for(i = 0; i < 5; i++) {
    sum += i;
}

변형 연습:
- i < 5를 i <= 5로 바꾸면?
- i++를 i += 2로 바꾸면?
- sum += i를 sum *= i로 바꾸면?
- 초기값을 i = 1로 바꾸면?

이런 식으로 단순히 답을 외우지 않고, 코드가 왜 그렇게 동작하는지 이해하게 만든다.

==================================================
수강생 최종 도달 목표
==================================================

과정이 끝났을 때 수강생은 다음 수준에 도달해야 한다.

1. C언어 짧은 코드를 보고 출력 결과를 추적할 수 있다.
2. Java 상속, 생성자, 오버라이딩 문제를 읽을 수 있다.
3. Python 리스트, 문자열, 재귀 문제를 로그로 확인할 수 있다.
4. SQL 테이블을 직접 만들고 SELECT 결과를 예측할 수 있다.
5. JOIN, GROUP BY, 서브쿼리 문제를 기본 수준에서 해석할 수 있다.
6. 보안, 네트워크, 운영체제, 테스트, UML, 디자인패턴 핵심 키워드를 암기할 수 있다.
7. 기출문제 오답을 코딩, SQL, 암기 유형으로 나누어 정리할 수 있다.
8. 문제의 숫자, 조건, 배열값을 바꿔서 변형 문제를 만들 수 있다.

==================================================
영역별 학습 비중
==================================================

C언어 코드 해석: 25%
Java / Python 코드 해석: 15%
SQL / DB 실습: 25%
보안 / 네트워크 / 운영체제: 15%
소프트웨어공학 / 테스트 / UML / 디자인패턴: 10%
기출문제 및 오답 정리: 10%

==================================================
강사용 운영 포인트
==================================================

1. 비전공자는 여러 과목을 동시에 섞으면 헷갈린다.
- C를 할 때는 C만 한다.
- Java/Python을 할 때는 코드 해석만 한다.
- SQL을 할 때는 SQL만 한다.
- 이론은 뒤쪽에서 정리한다.

2. 코딩은 반드시 손으로 추적시킨다.
- 머리로만 이해시키면 금방 잊는다.
- 변수값 변화표를 쓰게 해야 한다.

3. 로그를 찍게 해야 한다.
- printf
- System.out.println
- print
이 세 가지는 반드시 직접 사용하게 한다.

4. 문제 변형을 시켜야 한다.
- 숫자 바꾸기
- 조건 바꾸기
- 반복 범위 바꾸기
- 배열 값 바꾸기
- 함수 인자 바꾸기

5. SQL은 무조건 직접 실행한다.
- CREATE TABLE
- INSERT
- SELECT
- WHERE
- GROUP BY
- JOIN
- SUBQUERY
를 눈으로만 보면 안 된다.

6. 기출문제는 마지막에 푼다.
- 기본기가 없는 상태에서 기출문제를 풀면 그냥 정답 외우기가 된다.
- 마지막 주에 기출문제를 몰아서 풀고, 오답을 유형별로 정리한다.

==================================================
학생 안내 멘트
==================================================

이 과정은 비전공자를 기준으로 진행합니다.

처음부터 기출문제를 풀지 않습니다.

먼저 C언어로 코드 읽는 힘을 만들고, 그 다음 Java와 Python 코드를 읽는 연습을 합니다.
이후 SQL을 직접 실습하고, 마지막에 이론과 기출문제를 정리합니다.

코딩 문제는 눈으로만 보면 절대 늘지 않습니다.
수업에서는 직접 로그를 찍고, 숫자와 조건을 바꿔보면서 코드가 어떻게 변하는지 확인합니다.

최종 목표는 단순히 정답을 외우는 것이 아니라, 짧은 코드를 보고 직접 추적하고, 문제를 조금 변형해도 따라갈 수 있는 실력을 만드는 것입니다.

==================================================
최종 요약
==================================================

1주차
- 책 없이 C언어 기초 워밍업

2주차
- C언어 기본 문법 집중

3주차
- C언어 실기 출제 유형 집중

4주차
- Java / Python 코드 해석 기초

5주차
- SQL 기본 실습

6주차
- SQL 고급 실습 + DB 이론

7주차
- 이론 정리 + 코딩/SQL 최종 실습

8주차
- 기출문제 풀이 + 오답 정리

결론적으로 이 과정은 비전공자가 여러 과목을 왔다 갔다 하며 혼란스러워하지 않도록, C언어 → Java/Python → SQL → 이론 → 기출 순서로 고정해서 운영한다.

또한 단순히 책을 읽고 문제를 푸는 수업이 아니라, 로그 찍기, 변수값 추적, 조건 변경, 문제 변형을 통해 실기 시험의 코드 문제를 직접 이해할 수 있게 만드는 것을 핵심 목표로 한다.