package itinfo_2605_4to7;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;


public class Test1 {
	public static void main(String[] args) {
		List<Integer> plist= new ArrayList<Integer>();
		for(int i=0;i<100;i++) {
			Random random = new Random();
			int randNum=random.nextInt(9999);
			plist.add(randNum);
		}
		int mynum=357;
		boolean bfound=false;
		/* plist 리스트에 mynum에 있는 숫자가 있는지 없는지 판별하는
		 * 알고리즘을 만들어 주세요 */
		for (Integer num : plist) {
			if(mynum==(int)num) {
				bfound=true;
			}
		}
		if(bfound)System.out.println("있어요");
	}
}

----------------------

package itinfo_2605_4to7;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

class A{
	int val;
	A(int v){
		val=v;
	}
}

public class Test1 {
	public static void main(String[] args) {
		List<A> plist= new ArrayList<A>();
		A a1=new A(11);
		A a2=new A(12);
		a2.val=13;
		A a3=a1;
		plist.add(a1);
		plist.add(a2);
		plist.add(a3);
		plist.set(1, a3);
		for (A a : plist) {
			System.out.println(a.val);
		}
	}
}
---------------------
package itinfo_2605_4to7;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

class Animal {
    String name;
    /* 상속관계에서는 무조건 부모가 먼저 태어 나야해요 */
    Animal(int a){System.out.println("부모탄생");}
    void sound() {
        System.out.println("sound");
    }
}
class Dog extends Animal {
	Dog(){
		super(0);
		System.out.println("자식탄생");
	}
    void run() {
        System.out.println("run");
    }
}

class Car extends Dog{
	
}
public class Test1 {
	public static void main(String[] args) {
		Dog d = new Dog(); 
        d.run();
	}
}

----------------------

package itinfo_2605_4to7;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

class Animal {
    String name;
    void attack(){
    	System.out.println("할퀴기");
    }

}
class Dog extends Animal {
	String name;
	void attack(){
    	System.out.println("물기");
    }

}
public class Test1 {
	public static void main(String[] args) {
		Animal a=new Animal();
		Dog d = new Dog();
		Animal ad=new Dog();
		a.attack();
        d.attack();
        ad.attack();
	}
}

----------------------------

package itinfo_2605_4to7;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

class Animal {
    String name="네발짐승";
    void attack(){
    	System.out.println("할퀴기");
    }

}
class Dog extends Animal {
	String name="개";
	/* override(덮어쓰기) 조건:
	 * 상속 관계여야 한다
	 * new를 자식으로 해야한다 
	 * 부모함수 이름+매개변수와 자식함수 이름+매개변수가 똑같아야 한다.*/
	void attack(){
    	System.out.println("물기");
    }

}
public class Test1 {
	public static void main(String[] args) {
		Animal a=new Animal();
		Dog d = new Dog();
		
		// upcasting. 타입은 부모로 두고, new는 자식으로 함
		Animal ad=new Dog();
		
        ad.attack();
        System.out.println(ad.name);
        
        int z1=(int)3.131313131;
	}
}
