package itinfo_2605_4to7;

class Score {
    int value;
}
public class Test1 {
	public static void main(String[] args) {
		Score s1 = new Score();
        s1.value = 70;

        Score s2 = new Score();
        s2.value = 90;
        

        System.out.println(s1.value);
        System.out.println(s2.value);
        
        /* int a=b; 이런것처럼 자바는
         * 객체의 상세값을 다른객체로부터 복붙 할수 없어요?
         * s1=s2 하면 s2에 있던 필드들 값이 s1에 쫙 셋팅되는거
         * 그런거 없어요?
         * 순수 자바 기능에선 인스턴스의 필드값을 완전히
         * 복사받는 방법은 없습니다. */
	}
}


-----------------------

package itinfo_2605_4to7;

public class Test1 {
	public static void main(String[] args) {
		String str1="aa";
		String str2="aa";
		String str3=new String("aa");
		if(str1==str2) {
			System.out.println("같아요"+str1);
		}
		if(str2==str3) {
			System.out.println("또 같아요"+str2);
		}
		if(str1.equals(str3)) {
			System.out.println("내용이 같아요");
		}
	}
}
-----------------------------

package itinfo_2605_4to7;

class A{
	/* 만약 내가 생성자를 단 한개도 안만들었다?
	 * 그러면 컴파일 단계때 껍대기 생성자 A(){} 를 지가 만들어요 
	 * 만약, 우리가 생성자를 만들었으면, 우리가 만든 형식에 맞는 생성자를
	 * 호출해 줘야해요 */
	A(){}
	A(char a){}
	A(int a){}
	A(int a, int b){}
	int val;
}
public class Test1 {
	public static void main(String[] args) {
		//      A() := 생성자 호출
		A a=new A(1,2);
	}
}


-----------------------

package itinfo_2605_4to7;

class Person {
    String name;
    int age;
    /* 오버로딩:
     * 똑같은 이름의 함수를, 매개변수의 타입과 갯수만 틀리게함
     * 그러면 사용한땐 어떠한 데이터가 와도 처리되는 만능함수처럼 보여요 */
    Person(){}
    Person(int a){}
    Person(char badsfsdfds){}
    Person(String name, int age) {
        this.name = name;
        this.age = age;
    }
}
public class Test1 {
	public static void main(String[] args) {
		Person p=new Person();
		System.out.println(p.name);
		System.out.println(p.age);
	}
}
