package itinfo_2605_4to7;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

class A {
	int v=0;
	A(){}
	A(int v){this.v=v;}
	List<A> childs=new ArrayList<A>();
}
 
// tree 구조
public class Test1 {
	public static void main(String[] args) {
		A a1=new A(1);
		A a2=new A(2);
		A a3=new A(3);
		a1.childs.add(a2);
		a1.childs.add(a3);
		A a4=new A(4);
		A a5=new A(5);
		a2.childs.add(a4);
		a2.childs.add(a5);
		A a6=new A(4);
		A a7=new A(5);
		a3.childs.add(a6);
		a3.childs.add(a7);
		
		System.out.println(a1.childs.get(1).childs.get(0).v);
	}
}

---------------------

package itinfo_2605_4to7;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

class Parent {
	int v=1;
    void a() {
        System.out.println("a"+v);
    }
}

class Child extends Parent {
	int v=2;
    void b() {
        System.out.println("b"+v);
    }
}

public class Test1 {
	public static void main(String[] args) {
		 Parent p = new Child();
		 /* instanceof := 
		  * p 가 Child type으로 캐스팅 가능한가 체크하는 기능 */
		 if (p instanceof Child) {
		    Child c = (Child) p;
		    c.b();
		}
	}
}

--------------

package itinfo_2605_4to7;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

class Counter {
	/* static 변수는 더이상 설계도가 아니고,
	 * 프로그램 시작전에 이미 만들어놔요 */
    static int total = 0;
    int count = 0;

    Counter() {
        total++;
        count++;
    }
}
public class Test1 {
	public static void main(String[] args) {
		Counter.total=0;
		Counter a = new Counter();
        Counter b = new Counter();
        Counter c = new Counter();

        System.out.println(a.total);
        System.out.println(a.count);
        System.out.println(b.count);
	}
}
-------------

package itinfo_2605_4to7;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

class MathUtil {
	/* static 함수도 static 변수처럼 프로그램 시작전에 이미 만들어져 있어요.
	 * 그리고 static 함수안에서 필드를 사용하고 싶으면, 그 필드도 꼭 static 이어야 해요
	 * 왜냐면 함수는 이미 만들어져 있는데, 변수가 준비가 안되면 모순이니깐 */
	static int v=1;
    static int doubleValue(int n) {
        return n * 2+v;
    }
}
public class Test1 {
	public static void main(String[] args) {
		MathUtil m = new MathUtil();
		m.doubleValue(0);
		System.out.println(MathUtil.doubleValue(5));
	}
}

----------------------

package itinfo_2605_4to7;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

class Box {
    int value=0;
}
public class Test1 {
	public static void main(String[] args) {
		/* 처음 값을 지정해주고나면, 절대 값을 바꿀수 없다 */
		final Box b = new Box();
        b.value = 10;
        b.value = 20;
        // b = new Box(); // 오류
	}
}

------------

package itinfo_2605_4to7;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/* public(아무것도 안써도 public이랑 비슷)
 * - 다른 scope 에서도 막 접근해서 쓸수 있음 
 * protected
 * - 같은 패키지 안에서 막 접근해서 쓸수있음 
 * - 시험에선 못냄 
 * private
 * - 은닉. 같은 class의 scope이 아니면 다른 scope에서 접근 불가 */
class A {
    private int v=0;
    void show() {
    	System.out.println("A.v: "+v);
    }
    int getV() {
    	return v;
    }
    void setV(int v) {
    	this.v=v;
    }
}
class B extends A{
  int z=0;
  void show() {
	  System.out.println("B.v: "+v);
  }
}

public class Test1 {
	public static void main(String[] args) {
		A a = new A();
		B b=new B();
        a.show();
        
        // b = new Box(); // 오류
	}
}