정보처리기사 실기 2주차 1일차
C언어 배열 심화, 이중 for문, 누적값 계산
수업일: 2026-05-26
총 수업 시간: 2시간

==================================================
오늘 수업 범위
==================================================

[코딩 실습]
- 배열 심화
- 이중 for문
- 누적값 계산

[이기적 정보처리기사 책 복습]
- C언어 배열
- 반복문
- 함수 기본 복습

오늘은 1주차에 배운 변수, 조건문, 반복문, 배열 기초를 한 번에 묶어서 연습한다.
정보처리기사 실기 C언어 문제는 문법 하나만 따로 묻기보다, 배열과 반복문을 섞어서 출력 결과를 묻는 경우가 많다.

오늘의 핵심은 다음 세 가지이다.

1. 배열의 인덱스를 정확히 따라간다.
2. for문이 배열의 어느 칸을 보고 있는지 추적한다.
3. sum, count, max 같은 누적값이 반복마다 어떻게 바뀌는지 표로 정리한다.

오늘 수업이 끝나면 다음을 할 수 있어야 한다.

- 배열 인덱스가 0부터 시작한다는 것을 자연스럽게 적용할 수 있다.
- arr[i]가 반복마다 어떤 값을 의미하는지 설명할 수 있다.
- 배열 전체 합계, 조건 합계, 개수 세기를 할 수 있다.
- 최댓값과 최솟값을 구하는 기본 흐름을 이해할 수 있다.
- 이중 for문에서 바깥 반복과 안쪽 반복의 실행 순서를 추적할 수 있다.
- 함수에 배열 계산 결과를 넘기거나, 함수가 값을 return하는 흐름을 복습할 수 있다.

==================================================
2시간 수업 진행표
==================================================

[0:00 - 0:10] 지난 내용 복습
- 배열 인덱스
- for문 반복 횟수
- if문과 %, +=, ++
- scope: 반복문 안 변수와 밖 변수

[0:10 - 0:35] 배열 심화 이론 + 기본 추적
- arr[0]부터 시작하는 이유
- 배열 선언과 초기화
- arr[i] 읽기
- arr[i] 값 변경

[0:35 - 1:00] 배열과 누적값 계산
- 배열 전체 합계
- 짝수만 더하기
- 조건에 맞는 개수 세기
- 최댓값 구하기

[1:00 - 1:10] 쉬는 시간

[1:10 - 1:35] 이중 for문
- 바깥 for문과 안쪽 for문
- 총 반복 횟수
- 2차원 표처럼 추적하기
- 이중 for문으로 누적 계산하기

[1:35 - 1:50] 함수 복습 연결
- 함수 호출 흐름
- 매개변수와 return
- 배열 계산을 함수로 분리하는 감각

[1:50 - 2:00] 종합 실습과 숙제 안내
- 출력 결과 추적 문제
- 오류 찾기
- 변형 문제

==================================================
1. 배열 복습: 배열은 같은 종류의 값을 여러 개 저장한다
==================================================

변수 하나에는 값 하나만 저장할 수 있다.

```c
int score1 = 80;
int score2 = 70;
int score3 = 90;
```

점수가 3개라면 이렇게 쓸 수도 있다.
하지만 점수가 30개, 100개라면 변수 이름을 하나씩 만드는 것은 불편하다.

이럴 때 배열을 사용한다.

```c
int scores[3] = {80, 70, 90};
```

이 코드는 int 값을 3개 저장할 수 있는 배열 scores를 만든다.

배열의 각 칸은 인덱스로 구분한다.

| 인덱스 | 값 |
|---:|---:|
| scores[0] | 80 |
| scores[1] | 70 |
| scores[2] | 90 |

중요:
배열 인덱스는 1부터가 아니라 0부터 시작한다.

길이가 3인 배열의 마지막 인덱스는 3이 아니라 2이다.

```c
scores[0]  // 첫 번째 값
scores[1]  // 두 번째 값
scores[2]  // 세 번째 값
```

==================================================
2. 배열 값 출력하기
==================================================

예제 1:

```c
#include <stdio.h>

int main() {
    int arr[4] = {3, 5, 7, 9};

    printf("%d\n", arr[0]);
    printf("%d\n", arr[1]);
    printf("%d\n", arr[2]);
    printf("%d\n", arr[3]);

    return 0;
}
```

출력:

```text
3
5
7
9
```

배열을 읽을 때는 반드시 인덱스와 값을 표로 적는다.

| 인덱스 | arr[index] |
|---:|---:|
| 0 | 3 |
| 1 | 5 |
| 2 | 7 |
| 3 | 9 |

이 표를 먼저 만들면 arr[2]가 무엇인지 헷갈리지 않는다.

==================================================
3. for문으로 배열 전체 출력하기
==================================================

배열은 for문과 함께 사용할 때 가장 편하다.

예제 2:

```c
#include <stdio.h>

int main() {
    int arr[4] = {3, 5, 7, 9};
    int i;

    for (i = 0; i < 4; i++) {
        printf("%d\n", arr[i]);
    }

    return 0;
}
```

출력:

```text
3
5
7
9
```

왜 이렇게 출력되는지 추적해보자.

| 반복 | i | arr[i] | 출력 |
|---|---:|---:|---:|
| 1회 | 0 | arr[0] = 3 | 3 |
| 2회 | 1 | arr[1] = 5 | 5 |
| 3회 | 2 | arr[2] = 7 | 7 |
| 4회 | 3 | arr[3] = 9 | 9 |

조건식은 i < 4이다.
i가 4가 되면 반복이 끝난다.
따라서 arr[4]는 접근하지 않는다.

주의:
arr[4]는 이 배열의 범위를 벗어난다.
길이가 4인 배열의 유효한 인덱스는 0, 1, 2, 3이다.

==================================================
4. 배열 값 변경하기
==================================================

배열의 특정 칸에 새 값을 넣을 수 있다.

```c
arr[1] = 10;
```

이 코드는 arr[1]의 값을 10으로 바꾼다.

예제 3:

```c
#include <stdio.h>

int main() {
    int arr[4] = {3, 5, 7, 9};

    arr[1] = 10;
    arr[3] = arr[0] + arr[2];

    printf("%d %d %d %d\n", arr[0], arr[1], arr[2], arr[3]);

    return 0;
}
```

추적:

초기 배열:

| 인덱스 | 값 |
|---:|---:|
| 0 | 3 |
| 1 | 5 |
| 2 | 7 |
| 3 | 9 |

```c
arr[1] = 10;
```

arr[1]이 5에서 10으로 바뀐다.

```c
arr[3] = arr[0] + arr[2];
```

arr[0]은 3, arr[2]는 7이다.
따라서 arr[3]은 10이 된다.

최종 배열:

| 인덱스 | 값 |
|---:|---:|
| 0 | 3 |
| 1 | 10 |
| 2 | 7 |
| 3 | 10 |

출력:

```text
3 10 7 10
```

==================================================
5. 배열 전체 합계 구하기
==================================================

배열 문제에서 가장 자주 나오는 패턴은 합계이다.

예제 4:

```c
#include <stdio.h>

int main() {
    int arr[5] = {2, 4, 6, 8, 10};
    int i;
    int sum = 0;

    for (i = 0; i < 5; i++) {
        sum += arr[i];
    }

    printf("%d\n", sum);

    return 0;
}
```

추적:

| 반복 | i | arr[i] | sum 변화 |
|---|---:|---:|---|
| 시작 |  |  | 0 |
| 1회 | 0 | 2 | 0 + 2 = 2 |
| 2회 | 1 | 4 | 2 + 4 = 6 |
| 3회 | 2 | 6 | 6 + 6 = 12 |
| 4회 | 3 | 8 | 12 + 8 = 20 |
| 5회 | 4 | 10 | 20 + 10 = 30 |

출력:

```text
30
```

핵심:

```c
sum += arr[i];
```

반복할 때마다 현재 i가 가리키는 배열 값을 sum에 더한다.

==================================================
6. 조건에 맞는 배열 값만 더하기
==================================================

배열 + 반복문 + 조건문을 결합해보자.

예제 5:

```c
#include <stdio.h>

int main() {
    int arr[6] = {3, 8, 5, 12, 7, 10};
    int i;
    int sum = 0;

    for (i = 0; i < 6; i++) {
        if (arr[i] % 2 == 0) {
            sum += arr[i];
        }
    }

    printf("%d\n", sum);

    return 0;
}
```

이 코드는 배열 값 중 짝수만 더한다.

추적:

| i | arr[i] | 짝수인가? | sum |
|---:|---:|---|---:|
| 시작 |  |  | 0 |
| 0 | 3 | 거짓 | 0 |
| 1 | 8 | 참 | 8 |
| 2 | 5 | 거짓 | 8 |
| 3 | 12 | 참 | 20 |
| 4 | 7 | 거짓 | 20 |
| 5 | 10 | 참 | 30 |

출력:

```text
30
```

이런 문제는 정보처리기사 실기에서 자주 나온다.
arr[i]가 현재 어떤 값인지, if 조건이 참인지 거짓인지, sum이 어떻게 바뀌는지를 한 줄씩 추적해야 한다.

==================================================
7. 조건에 맞는 개수 세기
==================================================

이번에는 합계가 아니라 개수를 센다.

예제 6:

```c
#include <stdio.h>

int main() {
    int arr[5] = {60, 45, 80, 30, 90};
    int i;
    int count = 0;

    for (i = 0; i < 5; i++) {
        if (arr[i] >= 60) {
            count++;
        }
    }

    printf("%d\n", count);

    return 0;
}
```

이 코드는 60점 이상인 값이 몇 개인지 센다.

추적:

| i | arr[i] | arr[i] >= 60 | count |
|---:|---:|---|---:|
| 시작 |  |  | 0 |
| 0 | 60 | 참 | 1 |
| 1 | 45 | 거짓 | 1 |
| 2 | 80 | 참 | 2 |
| 3 | 30 | 거짓 | 2 |
| 4 | 90 | 참 | 3 |

출력:

```text
3
```

정리:

- sum: 값을 더할 때 사용
- count: 개수를 셀 때 사용

==================================================
8. 최댓값 구하기
==================================================

배열에서 가장 큰 값을 찾는 문제도 자주 나온다.

처음에는 max를 배열 첫 번째 값으로 시작한다.

```c
int max = arr[0];
```

그 다음 배열을 돌면서 더 큰 값이 나오면 max를 바꾼다.

예제 7:

```c
#include <stdio.h>

int main() {
    int arr[5] = {4, 9, 2, 11, 6};
    int i;
    int max = arr[0];

    for (i = 1; i < 5; i++) {
        if (arr[i] > max) {
            max = arr[i];
        }
    }

    printf("%d\n", max);

    return 0;
}
```

왜 i가 1부터 시작할까?

max를 이미 arr[0]으로 시작했기 때문이다.
arr[0]과 arr[0]을 다시 비교할 필요가 없다.

추적:

| i | arr[i] | 비교 | max |
|---:|---:|---|---:|
| 시작 | arr[0] = 4 |  | 4 |
| 1 | 9 | 9 > 4 참 | 9 |
| 2 | 2 | 2 > 9 거짓 | 9 |
| 3 | 11 | 11 > 9 참 | 11 |
| 4 | 6 | 6 > 11 거짓 | 11 |

출력:

```text
11
```

주의:
max 초기값을 0으로 두는 방식은 배열 값이 모두 음수일 때 틀릴 수 있다.
배열 문제에서는 보통 max = arr[0]으로 시작하는 습관이 안전하다.

==================================================
9. 이중 for문이란 무엇인가
==================================================

이중 for문은 for문 안에 for문이 들어간 구조이다.

```c
for (i = 1; i <= 2; i++) {
    for (j = 1; j <= 3; j++) {
        printf("i=%d, j=%d\n", i, j);
    }
}
```

바깥 for문이 한 번 실행될 때마다 안쪽 for문은 처음부터 끝까지 실행된다.

예제 8:

```c
#include <stdio.h>

int main() {
    int i, j;

    for (i = 1; i <= 2; i++) {
        for (j = 1; j <= 3; j++) {
            printf("i=%d, j=%d\n", i, j);
        }
    }

    return 0;
}
```

출력:

```text
i=1, j=1
i=1, j=2
i=1, j=3
i=2, j=1
i=2, j=2
i=2, j=3
```

추적:

| 바깥 i | 안쪽 j 값 |
|---:|---|
| 1 | 1, 2, 3 |
| 2 | 1, 2, 3 |

총 반복 횟수는 다음과 같다.

```text
바깥 2번 * 안쪽 3번 = 총 6번
```

==================================================
10. 이중 for문으로 누적 계산하기
==================================================

이중 for문에서도 sum을 사용할 수 있다.

예제 9:

```c
#include <stdio.h>

int main() {
    int i, j;
    int sum = 0;

    for (i = 1; i <= 2; i++) {
        for (j = 1; j <= 3; j++) {
            sum += i + j;
        }
    }

    printf("%d\n", sum);

    return 0;
}
```

추적:

| i | j | i + j | sum |
|---:|---:|---:|---:|
| 시작 |  |  | 0 |
| 1 | 1 | 2 | 2 |
| 1 | 2 | 3 | 5 |
| 1 | 3 | 4 | 9 |
| 2 | 1 | 3 | 12 |
| 2 | 2 | 4 | 16 |
| 2 | 3 | 5 | 21 |

출력:

```text
21
```

이중 for문은 표를 만들지 않으면 실수하기 쉽다.
반드시 i, j, sum을 함께 적는다.

==================================================
11. 2차원 배열 맛보기
==================================================

배열 심화에서는 2차원 배열도 조금 맛본다.
2차원 배열은 표처럼 생각하면 된다.

```c
int arr[2][3] = {
    {1, 2, 3},
    {4, 5, 6}
};
```

표로 보면 다음과 같다.

| 행/열 | 0열 | 1열 | 2열 |
|---|---:|---:|---:|
| 0행 | 1 | 2 | 3 |
| 1행 | 4 | 5 | 6 |

접근:

```c
arr[0][0]  // 1
arr[0][2]  // 3
arr[1][0]  // 4
arr[1][2]  // 6
```

예제 10:

```c
#include <stdio.h>

int main() {
    int arr[2][3] = {
        {1, 2, 3},
        {4, 5, 6}
    };
    int i, j;
    int sum = 0;

    for (i = 0; i < 2; i++) {
        for (j = 0; j < 3; j++) {
            sum += arr[i][j];
        }
    }

    printf("%d\n", sum);

    return 0;
}
```

추적:

| i | j | arr[i][j] | sum |
|---:|---:|---:|---:|
| 시작 |  |  | 0 |
| 0 | 0 | 1 | 1 |
| 0 | 1 | 2 | 3 |
| 0 | 2 | 3 | 6 |
| 1 | 0 | 4 | 10 |
| 1 | 1 | 5 | 15 |
| 1 | 2 | 6 | 21 |

출력:

```text
21
```

오늘은 2차원 배열을 깊게 들어가지 않는다.
핵심은 이중 for문으로 행과 열을 차례대로 돈다는 것이다.

==================================================
12. 함수 복습: 값이 들어가고 결과가 나온다
==================================================

이기적 정보처리기사 책의 C언어 복습 범위에는 함수도 들어간다.
오늘은 함수 문법을 깊게 새로 배우기보다, 배열과 반복문 계산 결과가 함수와 어떻게 연결되는지 복습한다.

함수는 입력을 받아서 계산하고 결과를 돌려주는 코드 묶음이다.

예제 11:

```c
#include <stdio.h>

int add(int a, int b) {
    return a + b;
}

int main() {
    int result;

    result = add(3, 5);

    printf("%d\n", result);

    return 0;
}
```

흐름:

1. main에서 add(3, 5)를 호출한다.
2. add 함수의 a에 3, b에 5가 들어간다.
3. return a + b; 때문에 8을 돌려준다.
4. result에 8이 저장된다.

출력:

```text
8
```

추적:

| 단계 | a | b | result |
|---|---:|---:|---:|
| add 호출 전 |  |  | 값 없음 |
| add(3, 5) | 3 | 5 |  |
| return a + b | 3 | 5 | 8 반환 |
| result = add(...) |  |  | 8 |

==================================================
13. 배열 계산과 함수 연결 맛보기
==================================================

배열을 함수에 넘기는 문법은 처음에는 조금 낯설다.
오늘은 "함수 안에서도 for문으로 배열을 돌 수 있다" 정도를 이해한다.

예제 12:

```c
#include <stdio.h>

int getSum(int arr[], int size) {
    int i;
    int sum = 0;

    for (i = 0; i < size; i++) {
        sum += arr[i];
    }

    return sum;
}

int main() {
    int data[4] = {2, 4, 6, 8};
    int result;

    result = getSum(data, 4);

    printf("%d\n", result);

    return 0;
}
```

출력:

```text
20
```

흐름:

1. main에서 data 배열을 만든다.
2. getSum(data, 4)를 호출한다.
3. getSum 함수 안에서 i = 0부터 3까지 반복한다.
4. arr[0], arr[1], arr[2], arr[3]을 sum에 더한다.
5. return sum으로 20을 돌려준다.
6. main의 result에 20이 저장된다.

오늘 단계에서는 배열을 함수에 넘기는 자세한 원리는 몰라도 된다.
시험형 코드 추적에서는 "함수 안의 반복문이 배열 값을 더하고 return한다"는 흐름을 읽는 것이 중요하다.

==================================================
14. scope 복습: 반복문 안 변수와 함수 안 변수
==================================================

scope는 오늘도 중요하다.

```c
int getSum(int arr[], int size) {
    int i;
    int sum = 0;

    for (i = 0; i < size; i++) {
        int temp = arr[i];
        sum += temp;
    }

    return sum;
}
```

여기서 temp는 for문 블록 안에서 선언되었다.
따라서 for문 밖에서는 사용할 수 없다.

sum은 getSum 함수 블록 안에서 선언되었다.
따라서 getSum 함수 안에서만 사용할 수 있다.
main 함수에서는 sum을 직접 사용할 수 없다.

함수마다 자기 scope가 있다.

```c
int main() {
    int sum = 100;

    printf("%d\n", sum);

    return 0;
}
```

main의 sum과 getSum의 sum은 서로 다른 변수이다.
이름이 같아도 함수가 다르면 별개의 변수로 생각한다.

==================================================
15. 정보처리기사식 추적 예제 1
==================================================

아래 코드의 출력 결과를 예상하라.

```c
#include <stdio.h>

int main() {
    int arr[5] = {1, 3, 5, 7, 9};
    int i;
    int sum = 0;

    for (i = 0; i < 5; i++) {
        if (arr[i] > 4) {
            sum += arr[i];
        }
    }

    printf("%d\n", sum);

    return 0;
}
```

풀이:

| i | arr[i] | arr[i] > 4 | sum |
|---:|---:|---|---:|
| 시작 |  |  | 0 |
| 0 | 1 | 거짓 | 0 |
| 1 | 3 | 거짓 | 0 |
| 2 | 5 | 참 | 5 |
| 3 | 7 | 참 | 12 |
| 4 | 9 | 참 | 21 |

출력:

```text
21
```

==================================================
16. 정보처리기사식 추적 예제 2
==================================================

```c
#include <stdio.h>

int main() {
    int arr[4] = {2, 5, 8, 11};
    int i;
    int count = 0;

    for (i = 0; i < 4; i++) {
        if (arr[i] % 2 == 1) {
            count++;
        }
    }

    printf("%d\n", count);

    return 0;
}
```

풀이:

홀수는 5와 11이다.
따라서 count는 2가 된다.

출력:

```text
2
```

==================================================
17. 정보처리기사식 추적 예제 3: 이중 for문
==================================================

```c
#include <stdio.h>

int main() {
    int i, j;
    int result = 0;

    for (i = 1; i <= 3; i++) {
        for (j = 1; j <= 2; j++) {
            result += i * j;
        }
    }

    printf("%d\n", result);

    return 0;
}
```

풀이:

| i | j | i * j | result |
|---:|---:|---:|---:|
| 시작 |  |  | 0 |
| 1 | 1 | 1 | 1 |
| 1 | 2 | 2 | 3 |
| 2 | 1 | 2 | 5 |
| 2 | 2 | 4 | 9 |
| 3 | 1 | 3 | 12 |
| 3 | 2 | 6 | 18 |

출력:

```text
18
```

==================================================
18. 정보처리기사식 추적 예제 4: 함수
==================================================

```c
#include <stdio.h>

int calc(int n) {
    int i;
    int sum = 0;

    for (i = 1; i <= n; i++) {
        sum += i;
    }

    return sum;
}

int main() {
    int result;

    result = calc(4);

    printf("%d\n", result);

    return 0;
}
```

풀이:

calc(4)가 호출된다.
n은 4이다.

| i | sum |
|---:|---:|
| 시작 | 0 |
| 1 | 1 |
| 2 | 3 |
| 3 | 6 |
| 4 | 10 |

calc 함수는 10을 return한다.
main의 result에 10이 저장된다.

출력:

```text
10
```

==================================================
19. 실습 문제 A: 배열 출력
==================================================

아래 코드의 출력 결과를 쓰라.

```c
#include <stdio.h>

int main() {
    int arr[4] = {10, 20, 30, 40};
    int i;

    for (i = 0; i < 4; i++) {
        printf("%d ", arr[i]);
    }

    return 0;
}
```

정답:

```text
10 20 30 40
```

==================================================
20. 실습 문제 B: 배열 값 변경
==================================================

```c
#include <stdio.h>

int main() {
    int arr[3] = {2, 4, 6};

    arr[0] = arr[1] + arr[2];
    arr[2] = arr[0] - arr[1];

    printf("%d %d %d\n", arr[0], arr[1], arr[2]);

    return 0;
}
```

정답:

```text
10 4 6
```

풀이:

처음 arr은 {2, 4, 6}이다.

```c
arr[0] = arr[1] + arr[2];
```

arr[0] = 4 + 6 = 10이다.

```c
arr[2] = arr[0] - arr[1];
```

이때 arr[0]은 이미 10이다.
arr[2] = 10 - 4 = 6이다.

==================================================
21. 실습 문제 C: 조건 합계
==================================================

```c
#include <stdio.h>

int main() {
    int arr[5] = {4, 7, 10, 13, 16};
    int i;
    int sum = 0;

    for (i = 0; i < 5; i++) {
        if (arr[i] % 2 == 0) {
            sum += arr[i];
        }
    }

    printf("%d\n", sum);

    return 0;
}
```

정답:

```text
30
```

짝수는 4, 10, 16이다.
합은 30이다.

==================================================
22. 실습 문제 D: 최댓값
==================================================

```c
#include <stdio.h>

int main() {
    int arr[5] = {12, 3, 25, 8, 19};
    int i;
    int max = arr[0];

    for (i = 1; i < 5; i++) {
        if (arr[i] > max) {
            max = arr[i];
        }
    }

    printf("%d\n", max);

    return 0;
}
```

정답:

```text
25
```

==================================================
23. 실습 문제 E: 이중 for문
==================================================

```c
#include <stdio.h>

int main() {
    int i, j;
    int count = 0;

    for (i = 0; i < 3; i++) {
        for (j = 0; j < 2; j++) {
            count++;
        }
    }

    printf("%d\n", count);

    return 0;
}
```

정답:

```text
6
```

바깥 for문은 3번, 안쪽 for문은 매번 2번 실행된다.
총 3 * 2 = 6번이다.

==================================================
24. 실습 문제 F: 함수 return
==================================================

```c
#include <stdio.h>

int f(int x) {
    int result = 0;

    result = x * 2 + 1;

    return result;
}

int main() {
    int a = 3;
    int b;

    b = f(a);

    printf("%d\n", b);

    return 0;
}
```

정답:

```text
7
```

풀이:
f(a)는 f(3)과 같다.
x에 3이 들어간다.
result = 3 * 2 + 1이므로 7을 return한다.
b에는 7이 저장된다.

==================================================
25. 오늘의 핵심 정리
==================================================

1. 배열 인덱스는 0부터 시작한다.

```c
int arr[3] = {10, 20, 30};
arr[0]  // 10
arr[1]  // 20
arr[2]  // 30
```

2. 배열은 for문으로 순회한다.

```c
for (i = 0; i < 3; i++) {
    printf("%d\n", arr[i]);
}
```

3. 배열 합계는 sum에 누적한다.

```c
sum += arr[i];
```

4. 조건에 맞는 값만 처리하려면 if문을 함께 사용한다.

```c
if (arr[i] % 2 == 0) {
    sum += arr[i];
}
```

5. 개수는 count로 센다.

```c
count++;
```

6. 최댓값은 보통 배열 첫 번째 값으로 시작한다.

```c
int max = arr[0];
```

7. 이중 for문은 바깥 반복 한 번마다 안쪽 반복이 끝까지 돈다.

```c
for (i = 0; i < 2; i++) {
    for (j = 0; j < 3; j++) {
    }
}
```

8. 함수는 값을 받아 계산하고 return으로 결과를 돌려준다.

```c
int add(int a, int b) {
    return a + b;
}
```

9. scope는 계속 중요하다.
- 반복문 안에서 선언한 변수는 반복문 밖에서 사용할 수 없다.
- 함수 안에서 선언한 변수는 함수 밖에서 사용할 수 없다.
- 같은 이름이어도 함수가 다르면 서로 다른 변수이다.

==================================================
26. 숙제
==================================================

숙제는 실행하기 전에 반드시 손으로 먼저 풀어본다.
실행 후에는 printf 로그를 추가해서 i, arr[i], sum, count, max 값을 확인한다.

--------------------------------------------------
숙제 1: 배열 합계
--------------------------------------------------

```c
#include <stdio.h>

int main() {
    int arr[5] = {5, 10, 15, 20, 25};
    int i;
    int sum = 0;

    for (i = 0; i < 5; i++) {
        sum += arr[i];
    }

    printf("%d\n", sum);

    return 0;
}
```

문제:
1. i는 어떤 값들을 가지는가?
2. arr[i]는 순서대로 어떤 값인가?
3. 최종 sum은 얼마인가?

--------------------------------------------------
숙제 2: 조건 카운트
--------------------------------------------------

```c
#include <stdio.h>

int main() {
    int arr[6] = {11, 14, 17, 20, 23, 26};
    int i;
    int count = 0;

    for (i = 0; i < 6; i++) {
        if (arr[i] % 2 == 0) {
            count++;
        }
    }

    printf("%d\n", count);

    return 0;
}
```

문제:
1. 짝수는 몇 개인가?
2. count는 어떻게 변하는가?

--------------------------------------------------
숙제 3: 이중 for문 누적
--------------------------------------------------

```c
#include <stdio.h>

int main() {
    int i, j;
    int sum = 0;

    for (i = 1; i <= 3; i++) {
        for (j = 1; j <= 2; j++) {
            sum += i + j;
        }
    }

    printf("%d\n", sum);

    return 0;
}
```

문제:
1. i, j 조합을 모두 쓰라.
2. 각 반복에서 i + j는 얼마인가?
3. 최종 sum은 얼마인가?

--------------------------------------------------
숙제 4: 함수 복습
--------------------------------------------------

```c
#include <stdio.h>

int calc(int a, int b) {
    int result = 0;

    result = a * b;
    result = result + a;

    return result;
}

int main() {
    int x = 3;
    int y = 4;
    int z;

    z = calc(x, y);

    printf("%d\n", z);

    return 0;
}
```

문제:
1. calc 함수의 a, b에는 각각 어떤 값이 들어가는가?
2. result는 어떻게 변하는가?
3. z에는 어떤 값이 저장되는가?

==================================================
27. 숙제 정답
==================================================

숙제 1 정답:

i는 0, 1, 2, 3, 4이다.
arr[i]는 5, 10, 15, 20, 25이다.

합:

```text
5 + 10 + 15 + 20 + 25 = 75
```

출력:

```text
75
```

--------------------------------------------------

숙제 2 정답:

짝수는 14, 20, 26이다.
총 3개이다.

출력:

```text
3
```

--------------------------------------------------

숙제 3 정답:

| i | j | i + j | sum |
|---:|---:|---:|---:|
| 시작 |  |  | 0 |
| 1 | 1 | 2 | 2 |
| 1 | 2 | 3 | 5 |
| 2 | 1 | 3 | 8 |
| 2 | 2 | 4 | 12 |
| 3 | 1 | 4 | 16 |
| 3 | 2 | 5 | 21 |

출력:

```text
21
```

--------------------------------------------------

숙제 4 정답:

main에서 calc(x, y)를 호출한다.
x는 3, y는 4이다.
따라서 calc 함수의 a에는 3, b에는 4가 들어간다.

```c
result = a * b;
```

result = 3 * 4 = 12

```c
result = result + a;
```

result = 12 + 3 = 15

return result로 15를 돌려준다.
z에는 15가 저장된다.

출력:

```text
15
```

==================================================
마무리 멘트
==================================================

오늘 내용은 정보처리기사 실기 C언어 코드 해석의 핵심 재료이다.

배열 문제를 풀 때는 먼저 인덱스 표를 만든다.
반복문 문제를 풀 때는 i 값 목록을 적는다.
누적값 문제를 풀 때는 sum, count, max가 반복마다 어떻게 바뀌는지 표로 쓴다.
이중 for문 문제는 i와 j 조합을 빠짐없이 적는다.

함수 문제는 호출된 순간 매개변수에 어떤 값이 들어가는지 확인하고,
return 값이 main의 어느 변수에 저장되는지 따라가면 된다.

오늘의 목표는 문법을 많이 외우는 것이 아니라,
배열과 반복문이 섞인 코드를 손으로 끝까지 추적하는 힘을 만드는 것이다.
