정보처리기사 실기 대비
SQL DML SELECT 학습지

대상: 비전공자 수강생
현재 테이블:
- t_user: 사용자
- t_board: 게시글
- t_comment: 댓글

==================================================
0. 오늘의 목표
==================================================

오늘은 DML 중에서 SELECT를 연습한다.

DML은 Data Manipulation Language의 줄임말이다.
우리말로는 데이터 조작어라고 한다.

DML에는 보통 다음 4개가 있다.

INSERT  : 데이터 넣기
SELECT  : 데이터 조회하기
UPDATE  : 데이터 수정하기
DELETE  : 데이터 삭제하기

오늘은 이 중에서 SELECT를 집중해서 연습한다.

SELECT는 데이터베이스에서 "내가 원하는 데이터를 꺼내 보는 문법"이다.

게시판을 예로 들면 다음 질문들이 전부 SELECT로 해결된다.

- 전체 회원 목록을 보고 싶다.
- 게시글 제목만 보고 싶다.
- 1번 회원이 쓴 글만 보고 싶다.
- 조회수가 높은 글부터 보고 싶다.
- 댓글이 달린 게시글을 보고 싶다.
- 회원 이름과 게시글 제목을 같이 보고 싶다.

정보처리기사 실기에서도 SELECT는 매우 중요하다.
특히 다음 내용을 자주 묻는다.

- SELECT문의 실행 결과
- WHERE 조건
- ORDER BY 정렬
- GROUP BY와 집계 함수
- JOIN 결과
- 서브쿼리 결과

처음부터 외우려고 하지 말자.
SELECT는 "표에서 원하는 줄과 칸을 골라내는 기술"이라고 생각하면 된다.


==================================================
1. 실습 준비
==================================================

아래 테이블이 이미 만들어져 있다고 가정한다.

t_user
- id
- username
- name
- email
- created_dt

t_board
- id
- title
- content
- created_dt
- user_id
- view_count
- like_cnt

t_comment
- id
- board_id
- cmt

외래키 관계는 다음과 같다.

t_user 1명은 여러 개의 t_board를 쓸 수 있다.
t_board 1개에는 여러 개의 t_comment가 달릴 수 있다.

관계 그림:

t_user.id  ----<  t_board.user_id
t_board.id ----<  t_comment.board_id

읽는 방법:

- t_board.user_id는 "이 글을 쓴 사용자의 id"이다.
- t_comment.board_id는 "이 댓글이 달린 게시글의 id"이다.


==================================================
2. 실습용 데이터 넣기
==================================================

SELECT를 연습하려면 볼 데이터가 있어야 한다.
아래 데이터를 먼저 넣고 실습한다.

주의:
외래키가 걸려 있으므로 부모 데이터부터 넣어야 한다.
즉, 사용자 -> 게시글 -> 댓글 순서로 넣는다.

--------------------------------------------------
실습 데이터 INSERT
--------------------------------------------------

INSERT INTO t_user(username, name, email)
VALUES
('pepe', '페페', 'pepe@google.com'),
('momo', '모모', 'momo@google.com'),
('nana', '나나', 'nana@google.com');

INSERT INTO t_board(title, content, user_id, view_count, like_cnt)
VALUES
('첫글', '았싸 1등이다', 1, 10, 2),
('SQL 공부 시작', 'SELECT부터 차근차근', 1, 25, 5),
('오늘 점심 추천', '김치찌개 먹을까요', 2, 7, 1),
('정보처리기사 실기', 'SQL은 꼭 잡고 갑시다', 3, 40, 8);

INSERT INTO t_comment(board_id, cmt)
VALUES
(1, '첫댓글'),
(1, '환영합니다'),
(2, 'SELECT 중요해요'),
(4, '실기 시험에 자주 나와요');

--------------------------------------------------
데이터 확인
--------------------------------------------------

SELECT * FROM t_user;
SELECT * FROM t_board;
SELECT * FROM t_comment;


==================================================
3. SELECT 기본 모양
==================================================

SELECT문의 가장 기본 모양은 다음과 같다.

SELECT 
칼럼명
FROM 테이블명;

예시:

SELECT username
FROM t_user;

뜻:
t_user 테이블에서 username 칼럼만 보여줘.

여러 칼럼을 보고 싶으면 쉼표로 구분한다.

SELECT username, email
FROM t_user;

뜻:
t_user 테이블에서 username과 email만 보여줘.

모든 칼럼을 보고 싶으면 *를 사용한다.

SELECT *
FROM t_user;

뜻:
t_user 테이블의 모든 칼럼을 보여줘.

중요:
*는 편하지만 실무에서는 필요한 칼럼만 쓰는 습관이 좋다.
시험에서는 *의 결과를 묻는 문제가 나올 수 있다.


==================================================
4. SELECT는 칸을 고르는 것이다
==================================================

테이블은 엑셀 표처럼 생각하면 된다.

가로 한 줄은 row 또는 record라고 한다.
세로 한 칸의 이름은 column 또는 attribute라고 한다.

SELECT username, email
FROM t_user;

이 SQL은 t_user 표에서 username 칸과 email 칸만 골라서 보여준다.

실습 1.
t_board 테이블에서 title만 조회하시오.

정답:

SELECT title
FROM t_board;

실습 2.
t_board 테이블에서 title, view_count를 조회하시오.

정답:

SELECT title, view_count
FROM t_board;

실습 3.
t_comment 테이블의 모든 데이터를 조회하시오.

정답:

SELECT *
FROM t_comment;


==================================================
5. 별칭 AS
==================================================

칼럼 이름을 보기 좋게 바꾸어 출력할 수 있다.
이때 AS를 사용한다.

SELECT username AS 아이디, email AS 이메일
FROM t_user;

뜻:
username 칼럼을 아이디라는 이름으로 보여줘.
email 칼럼을 이메일이라는 이름으로 보여줘.

주의:
AS는 실제 테이블의 칼럼명을 바꾸는 것이 아니다.
조회 결과 화면에서만 이름을 바꿔 보여주는 것이다.

AS는 생략할 수도 있다.

SELECT username 아이디, email 이메일
FROM t_user;

하지만 처음 배울 때는 AS를 써주는 것이 읽기 쉽다.

실습 4.
t_board에서 title을 제목, view_count를 조회수라는 이름으로 출력하시오.

정답:

SELECT title AS 제목, view_count AS 조회수
FROM t_board;


==================================================
6. WHERE: 원하는 줄만 고르기
==================================================

SELECT가 칸을 고르는 것이라면,
WHERE는 줄을 고르는 것이다.

기본 모양:

SELECT 칼럼명
FROM 테이블명
WHERE 조건;

예시:

SELECT *
FROM t_user
WHERE id = 1;

뜻:
t_user 테이블에서 id가 1인 줄만 보여줘.

비교 연산자:

=   같다
<>  같지 않다
!=  같지 않다
>   크다
>=  크거나 같다
<   작다
<=  작거나 같다

예시:

SELECT *
FROM t_board
WHERE view_count >= 10;

뜻:
조회수가 10 이상인 게시글만 보여줘.

실습 5.
t_board에서 user_id가 1인 게시글만 조회하시오.

정답:

SELECT *
FROM t_board
WHERE user_id = 1;

실습 6.
t_board에서 like_cnt가 5 이상인 게시글의 title, like_cnt를 조회하시오.

정답:

SELECT title, like_cnt
FROM t_board
WHERE like_cnt >= 5;

실습 7.
t_user에서 id가 2가 아닌 회원을 조회하시오.

정답:

SELECT *
FROM t_user
WHERE id <> 2;


==================================================
7. 문자열 조건
==================================================

문자열 값은 작은따옴표로 감싼다.

SELECT *
FROM t_user
WHERE username = 'pepe';

숫자는 따옴표 없이 쓴다.

SELECT *
FROM t_user
WHERE id = 1;

문자열은 작은따옴표를 쓴다고 기억하자.

실습 8.
name이 '모모'인 회원을 조회하시오.

정답:

SELECT *
FROM t_user
WHERE name = '모모';


==================================================
8. AND, OR, NOT
==================================================

조건을 여러 개 연결할 수 있다.

AND는 그리고.
OR는 또는.
NOT은 아니다.

--------------------------------------------------
AND
--------------------------------------------------

SELECT *
FROM t_board
WHERE view_count >= 10
AND like_cnt >= 5;

뜻:
조회수가 10 이상이고, 좋아요도 5 이상인 게시글만 조회한다.
두 조건이 모두 맞아야 한다.

--------------------------------------------------
OR
--------------------------------------------------

SELECT *
FROM t_board
WHERE user_id = 1
OR user_id = 3;

뜻:
1번 사용자가 쓴 글 또는 3번 사용자가 쓴 글을 조회한다.
둘 중 하나만 맞아도 조회된다.

--------------------------------------------------
NOT
--------------------------------------------------

SELECT *
FROM t_user
WHERE NOT username = 'pepe';

뜻:
username이 pepe가 아닌 회원을 조회한다.

실습 9.
조회수가 10 이상이고 좋아요가 2 이상인 게시글을 조회하시오.

정답:

SELECT *
FROM t_board
WHERE view_count >= 10
AND like_cnt >= 2;

실습 10.
user_id가 1 또는 2인 게시글을 조회하시오.

정답:

SELECT *
FROM t_board
WHERE user_id = 1
OR user_id = 2;


==================================================
9. BETWEEN
==================================================

BETWEEN은 범위를 검사할 때 사용한다.

SELECT *
FROM t_board
WHERE view_count BETWEEN 10 AND 30;

뜻:
조회수가 10 이상 30 이하인 게시글을 조회한다.

중요:
BETWEEN A AND B는 A와 B를 포함한다.

즉,
view_count BETWEEN 10 AND 30
은
view_count >= 10 AND view_count <= 30
과 같은 뜻이다.

실습 11.
like_cnt가 1 이상 5 이하인 게시글을 조회하시오.

정답:

SELECT *
FROM t_board
WHERE like_cnt BETWEEN 1 AND 5;


==================================================
10. IN
==================================================

IN은 여러 값 중 하나인지 검사한다.

SELECT *
FROM t_board
WHERE user_id IN (1, 3);

뜻:
user_id가 1 또는 3인 게시글을 조회한다.

다음 SQL과 같은 뜻이다.

SELECT *
FROM t_board
WHERE user_id = 1
OR user_id = 3;

IN은 값이 여러 개일 때 훨씬 읽기 쉽다.

실습 12.
t_user에서 id가 1 또는 3인 회원을 조회하시오.

정답:

SELECT *
FROM t_user
WHERE id IN (1, 3);


==================================================
10-1. 다중행 비교 연산자
==================================================

서브쿼리 결과가 여러 행일 때 사용하는 연산자가 있다.

대표적으로 다음이 있다.

- IN   비교수식 없음
- ANY
- SOME   ANY랑 완전 같음
- ALL 비교수식 없음
- EXISTS

--------------------------------------------------
IN
--------------------------------------------------

IN은 여러 값 중 하나와 같으면 참이다.

SELECT *
FROM t_board
WHERE user_id IN (
    SELECT id
    FROM t_user
);

뜻:
t_user에 존재하는 회원 id로 작성된 게시글을 조회한다.

--------------------------------------------------
ANY
--------------------------------------------------

ANY는 서브쿼리 결과 중 하나라도 조건을 만족하면 참이다.

SELECT *
FROM t_board
WHERE view_count > ANY (
    SELECT view_count
    FROM t_board
    WHERE user_id = 1
);

뜻:
user_id가 1인 게시글들의 조회수 중 하나보다 큰 게시글을 조회한다.

--------------------------------------------------
SOME
--------------------------------------------------

SOME은 ANY와 같은 뜻이다.

SELECT *
FROM t_board
WHERE view_count > SOME (
    SELECT view_count
    FROM t_board
    WHERE user_id = 1
);

뜻:
ANY와 같은 의미로 사용한다.

--------------------------------------------------
ALL
--------------------------------------------------

ALL은 서브쿼리 결과 모두와 조건을 만족하면 참이다.

SELECT *
FROM t_board
WHERE view_count > ALL (
    SELECT view_count
    FROM t_board
    WHERE user_id = 1
);

뜻:
user_id가 1인 게시글들의 모든 조회수보다 큰 게시글을 조회한다.

--------------------------------------------------
EXISTS
--------------------------------------------------

EXISTS는 서브쿼리 결과가 하나라도 존재하면 참이다.

SELECT *
FROM t_user u
WHERE EXISTS (
    SELECT 1
    FROM t_board b
    WHERE b.user_id = u.id
);

뜻:
게시글을 하나라도 작성한 회원을 조회한다.

주의:
EXISTS는 값의 크기를 비교하기보다는
데이터가 존재하는지 확인할 때 사용한다.

정리:

IN     : 여러 값 중 하나와 같은가?
ANY    : 여러 값 중 하나라도 조건을 만족하는가?
SOME   : ANY와 같은 뜻
ALL    : 여러 값 모두와 조건을 만족하는가?
EXISTS : 결과가 하나라도 존재하는가?


==================================================
11. LIKE
==================================================

LIKE는 문자열에서 일부 글자가 포함되어 있는지 찾을 때 사용한다.

%는 아무 글자 여러 개를 의미한다.
_는 아무 글자 한 개를 의미한다.

--------------------------------------------------
% 사용
--------------------------------------------------

SELECT *
FROM t_board
WHERE title LIKE '%SQL%';

뜻:
title 안에 SQL이라는 글자가 들어간 게시글을 찾는다.

예:
- SQL 공부 시작

--------------------------------------------------
앞부분 찾기
--------------------------------------------------

SELECT *
FROM t_user
WHERE email LIKE 'pepe%';

뜻:
email이 pepe로 시작하는 회원을 찾는다.

--------------------------------------------------
끝부분 찾기
--------------------------------------------------

SELECT *
FROM t_user
WHERE email LIKE '%google.com';

뜻:
email이 google.com으로 끝나는 회원을 찾는다.

실습 13.
title에 'SQL'이 들어간 게시글을 조회하시오.

정답:

SELECT *
FROM t_board
WHERE title LIKE '%SQL%';

실습 14.
email이 'momo'로 시작하는 회원을 조회하시오.

정답:

SELECT *
FROM t_user
WHERE email LIKE 'momo%';


==================================================
12. NULL
==================================================

NULL은 값이 없다는 뜻이다.

0과 NULL은 다르다.
빈 문자열 ''과 NULL도 다르다.

NULL은 비교할 때 = 를 쓰면 안 된다.

틀린 예:

SELECT *
FROM t_board
WHERE content = NULL;

올바른 예:

SELECT *
FROM t_board
WHERE content IS NULL;

NULL이 아닌 값을 찾을 때:

SELECT *
FROM t_board
WHERE content IS NOT NULL;

실습 15.
content가 NULL이 아닌 게시글을 조회하시오.

정답:

SELECT *
FROM t_board
WHERE content IS NOT NULL;


==================================================
13. ORDER BY 정렬
==================================================

ORDER BY는 결과를 정렬할 때 사용한다.

ASC는 오름차순이다.
DESC는 내림차순이다.

오름차순:
작은 값 -> 큰 값
가나다 -> 하파타
1 -> 2 -> 3

내림차순:
큰 값 -> 작은 값
하파타 -> 가나다
3 -> 2 -> 1

예시:

SELECT *
FROM t_board
ORDER BY view_count ASC;

뜻:
조회수가 낮은 글부터 보여줘.

SELECT *
FROM t_board
ORDER BY view_count DESC;

뜻:
조회수가 높은 글부터 보여줘.

ASC는 생략할 수 있다.

SELECT *
FROM t_board
ORDER BY view_count;

위 SQL은 ORDER BY view_count ASC와 같다.

실습 16.
게시글을 좋아요 수가 높은 순서대로 조회하시오.

정답:

SELECT *
FROM t_board
ORDER BY like_cnt DESC;

실습 17.
회원을 id가 작은 순서대로 조회하시오.

정답:

SELECT *
FROM t_user
ORDER BY id ASC;


==================================================
14. LIMIT
==================================================

LIMIT은 조회 결과 개수를 제한한다.

SELECT *
FROM t_board
ORDER BY view_count DESC
LIMIT 2;

뜻:
조회수가 높은 게시글 중에서 2개만 보여줘.

정보처리기사 실기에서는 DBMS마다 문법 차이가 있을 수 있다.
지금 수업에서는 PostgreSQL 기준으로 LIMIT을 사용한다.

실습 18.
좋아요가 가장 많은 게시글 1개를 조회하시오.

정답:

SELECT *
FROM t_board
ORDER BY like_cnt DESC
LIMIT 1;


==================================================
15. DISTINCT 중복 제거
==================================================

DISTINCT는 중복된 값을 한 번만 보여준다.

SELECT user_id
FROM t_board;

위 SQL은 게시글마다 user_id가 나온다.
같은 사람이 글을 여러 개 쓰면 같은 user_id가 여러 번 나온다.

중복을 제거하려면 DISTINCT를 쓴다.

SELECT DISTINCT user_id
FROM t_board;

뜻:
게시글을 쓴 사용자 id를 중복 없이 보여줘.

실습 19.
t_board에서 글을 작성한 user_id 목록을 중복 없이 조회하시오.

정답:

SELECT DISTINCT user_id
FROM t_board;


==================================================
16. 집계 함수
==================================================
- 특징이 group by 랑 틀린데, 느낌은 꼭 지가 알아서 데이터 뭉쳐서 집계하는느낌.
집계 함수는 여러 줄을 계산해서 하나의 결과로 만드는 함수이다.

COUNT  : 개수
SUM    : 합계
AVG    : 평균
MAX    : 최댓값
MIN    : 최솟값

--------------------------------------------------
COUNT
--------------------------------------------------

SELECT COUNT(*)
FROM t_board;

뜻:
게시글이 몇 개인지 세어라.

--------------------------------------------------
SUM
--------------------------------------------------

SELECT SUM(view_count)
FROM t_board;

뜻:
모든 게시글의 조회수 합계를 구해라.

--------------------------------------------------
AVG
--------------------------------------------------

SELECT AVG(like_cnt)
FROM t_board;

뜻:
게시글 좋아요 수의 평균을 구해라.

--------------------------------------------------
MAX, MIN
--------------------------------------------------

SELECT MAX(view_count)
FROM t_board;

뜻:
가장 높은 조회수를 구해라.

SELECT MIN(view_count)
FROM t_board;

뜻:
가장 낮은 조회수를 구해라.

실습 20.
전체 회원 수를 구하시오.

정답:

SELECT COUNT(*)
FROM t_user;

실습 21.
전체 게시글의 좋아요 합계를 구하시오.

정답:

SELECT SUM(like_cnt)
FROM t_board;

실습 22.
게시글의 평균 조회수를 구하시오.

정답:

SELECT AVG(view_count)
FROM t_board;


==================================================
17. GROUP BY
==================================================

GROUP BY는 같은 값끼리 묶어서 계산할 때 사용한다.

예를 들어 게시글은 다음처럼 작성자가 나뉘어 있다.

1번 사용자: 게시글 2개
2번 사용자: 게시글 1개
3번 사용자: 게시글 1개

사용자별 게시글 개수를 구하려면 GROUP BY를 사용한다.

SELECT user_id, COUNT(*)
FROM t_board
GROUP BY user_id;

뜻:
user_id가 같은 게시글끼리 묶고,
각 묶음마다 개수를 세어라.

GROUP BY를 처음 배울 때는 이렇게 읽으면 된다.

1. FROM t_board
   t_board 테이블을 본다.

2. GROUP BY user_id
   user_id가 같은 것끼리 묶는다.

3. SELECT user_id, COUNT(*)
   묶인 user_id와 그 개수를 보여준다.

실습 23.
사용자별 조회수 합계를 구하시오.

정답:

SELECT user_id, SUM(view_count)
FROM t_board
GROUP BY user_id;

실습 24.
사용자별 좋아요 평균을 구하시오.

정답:

SELECT user_id, AVG(like_cnt)
FROM t_board
GROUP BY user_id;


==================================================
18. HAVING
==================================================

WHERE는 그룹으로 묶기 전의 줄을 조건으로 거른다.
HAVING은 GROUP BY로 묶은 뒤의 결과를 조건으로 거른다.

예시:

SELECT user_id, COUNT(*)
FROM t_board
GROUP BY user_id
HAVING COUNT(*) >= 2;

뜻:
사용자별 게시글 개수를 구하되,
게시글을 2개 이상 쓴 사용자만 보여줘.

WHERE와 HAVING 차이:

WHERE  : 각각의 행에 조건을 건다.
HAVING : 그룹 결과에 조건을 건다.

시험 포인트:
집계 함수 COUNT, SUM, AVG 같은 것은 WHERE에서 바로 조건으로 쓰기 어렵다.
그룹의 계산 결과를 조건으로 걸 때는 HAVING을 사용한다.

실습 25.
사용자별 게시글 개수를 구하고, 게시글을 2개 이상 쓴 사용자만 조회하시오.

정답:

SELECT user_id, COUNT(*)
FROM t_board
GROUP BY user_id
HAVING COUNT(*) >= 2;


==================================================
19. SELECT문의 실행 순서
==================================================

SQL을 쓸 때는 보통 다음 순서로 쓴다.

SELECT
FROM
WHERE
GROUP BY
HAVING
ORDER BY
LIMIT

하지만 실제로 DB가 처리하는 순서는 느낌이 조금 다르다.

1. FROM
2. WHERE
3. GROUP BY
4. HAVING
5. SELECT
6. ORDER BY
7. LIMIT

처음에는 이렇게 생각하면 쉽다.

FROM      어디 테이블에서?
WHERE     어떤 줄만 남길까?
GROUP BY  무엇끼리 묶을까?
HAVING    묶은 결과 중 무엇만 남길까? 내부적으로 [] 배열처리가 된다
SELECT    어떤 칸을 보여줄까?
ORDER BY  어떤 순서로 보여줄까?
LIMIT     몇 개만 보여줄까?


==================================================
20. JOIN 기초
==================================================

JOIN은 두 테이블을 연결해서 조회하는 문법이다.

왜 JOIN이 필요할까?

t_board 테이블에는 글쓴이 이름이 직접 들어 있지 않다.
t_board에는 user_id만 들어 있다.

게시글 제목과 글쓴이 이름을 같이 보고 싶으면
t_board와 t_user를 연결해야 한다.

t_board.user_id와 t_user.id가 서로 연결 고리이다.

--------------------------------------------------
INNER JOIN 기본 모양
--------------------------------------------------

SELECT b.title, u.username
FROM t_board b
INNER JOIN t_user u
ON b.user_id = u.id;

읽는 방법:

1. t_board를 b라는 별명으로 부른다.
2. t_user를 u라는 별명으로 부른다.
3. b.user_id와 u.id가 같은 줄끼리 연결한다.
4. 게시글 제목과 사용자 아이디를 보여준다.

테이블 별칭을 쓰면 SQL이 짧아진다.

t_board b
는
t_board AS b
와 비슷하게 생각하면 된다.

--------------------------------------------------
JOIN 결과 예상하기
--------------------------------------------------

t_board
id | title          | user_id
1  | 첫글           | 1
2  | SQL 공부 시작  | 1
3  | 오늘 점심 추천 | 2
4  | 정보처리기사 실기 | 3

t_user
id | username
1  | pepe
2  | momo
3  | nana

JOIN하면 다음처럼 연결된다.

첫글               -> user_id 1 -> pepe
SQL 공부 시작      -> user_id 1 -> pepe
오늘 점심 추천     -> user_id 2 -> momo
정보처리기사 실기  -> user_id 3 -> nana

실습 26.
게시글 제목과 작성자 이름을 조회하시오.

정답:

SELECT b.title, u.name
FROM t_board b
INNER JOIN t_user u
ON b.user_id = u.id;

실습 27.
게시글 제목, 작성자 이메일, 조회수를 조회하시오.

정답:

SELECT b.title, u.email, b.view_count
FROM t_board b
INNER JOIN t_user u
ON b.user_id = u.id;


==================================================
21. 댓글까지 JOIN하기
==================================================

댓글은 t_comment에 들어 있다.
t_comment.board_id는 t_board.id를 참조한다.

게시글 제목과 댓글 내용을 같이 보고 싶으면
t_board와 t_comment를 JOIN한다.

SELECT b.title, c.cmt
FROM t_board b
INNER JOIN t_comment c
ON b.id = c.board_id;

뜻:
게시글 id와 댓글의 board_id가 같은 것끼리 연결해서
게시글 제목과 댓글 내용을 보여준다.

실습 28.
댓글 내용과 그 댓글이 달린 게시글 제목을 조회하시오.

정답:

SELECT c.cmt, b.title
FROM t_comment c
INNER JOIN t_board b
ON c.board_id = b.id;


==================================================
22. 3개 테이블 JOIN
==================================================

게시글 제목, 작성자 이름, 댓글 내용을 한 번에 보고 싶다면
t_user, t_board, t_comment 세 테이블을 연결한다.

SELECT u.name, b.title, c.cmt
FROM t_user u
INNER JOIN t_board b
ON u.id = b.user_id
INNER JOIN t_comment c
ON b.id = c.board_id;

읽는 순서:

1. t_user와 t_board를 연결한다.
   u.id = b.user_id

2. t_board와 t_comment를 연결한다.
   b.id = c.board_id

3. 작성자 이름, 게시글 제목, 댓글 내용을 보여준다.

실습 29.
작성자 username, 게시글 title, 댓글 cmt를 조회하시오.

정답:

SELECT u.username, b.title, c.cmt
FROM t_user u
INNER JOIN t_board b
ON u.id = b.user_id
INNER JOIN t_comment c
ON b.id = c.board_id;


==================================================
23. LEFT JOIN
==================================================

INNER JOIN은 양쪽 테이블에 연결되는 데이터가 있을 때만 나온다.

그런데 댓글이 없는 게시글도 보고 싶을 수 있다.
이때 LEFT JOIN을 사용한다.

SELECT b.title, c.cmt
FROM t_board b
LEFT JOIN t_comment c
ON b.id = c.board_id;

뜻:
왼쪽에 있는 t_board는 일단 전부 보여준다.
댓글이 있으면 댓글도 보여준다.
댓글이 없으면 cmt는 NULL로 나온다.

INNER JOIN과 LEFT JOIN 차이:

INNER JOIN:
연결되는 데이터만 보여준다.

LEFT JOIN:
왼쪽 테이블은 전부 보여주고,
오른쪽 테이블은 연결되는 것이 있으면 붙인다.

실습 30.
모든 게시글 제목과 댓글 내용을 조회하시오.
댓글이 없는 게시글도 나오게 하시오.

정답:

SELECT b.title, c.cmt
FROM t_board b
LEFT JOIN t_comment c
ON b.id = c.board_id;


==================================================
24. 서브쿼리
==================================================

서브쿼리는 SQL 안에 들어 있는 또 다른 SQL이다.

예시:

SELECT *
FROM t_board
WHERE view_count > (
    SELECT AVG(view_count)
    FROM t_board
);

뜻:
평균 조회수보다 조회수가 높은 게시글을 조회한다.

안쪽 SQL:

SELECT AVG(view_count)
FROM t_board;

이 SQL은 평균 조회수를 구한다.

바깥쪽 SQL:

SELECT *
FROM t_board
WHERE view_count > 평균조회수;

정보처리기사 실기에서는 서브쿼리 결과를 먼저 구한 다음,
그 값을 바깥 SQL에 대입해서 결과를 추적하면 된다.

실습 31.
평균 좋아요 수보다 like_cnt가 높은 게시글을 조회하시오.

정답:

SELECT *
FROM t_board
WHERE like_cnt > (
    SELECT AVG(like_cnt)
    FROM t_board
);


==================================================
25. SELECT 실전 문제
==================================================

아래 문제는 직접 먼저 풀어본 뒤 정답을 확인한다.

--------------------------------------------------
문제 1
--------------------------------------------------
t_user의 모든 회원을 조회하시오.

정답:

SELECT *
FROM t_user;

--------------------------------------------------
문제 2
--------------------------------------------------
t_user에서 username과 email만 조회하시오.

정답:

SELECT username, email
FROM t_user;

--------------------------------------------------
문제 3
--------------------------------------------------
t_board에서 조회수가 20 이상인 게시글을 조회하시오.

정답:

SELECT *
FROM t_board
WHERE view_count >= 20;

--------------------------------------------------
문제 4
--------------------------------------------------
t_board에서 제목에 'SQL'이 들어간 게시글을 조회하시오.

정답:

SELECT *
FROM t_board
WHERE title LIKE '%SQL%';

--------------------------------------------------
문제 5
--------------------------------------------------
t_board에서 좋아요가 많은 순서대로 제목과 좋아요 수를 조회하시오.

정답:

SELECT title, like_cnt
FROM t_board
ORDER BY like_cnt DESC;

--------------------------------------------------
문제 6
--------------------------------------------------
t_board에서 사용자별 게시글 개수를 조회하시오.

정답:

SELECT user_id, COUNT(*)
FROM t_board
GROUP BY user_id;

--------------------------------------------------
문제 7
--------------------------------------------------
t_board에서 사용자별 조회수 합계를 구하고, 조회수 합계가 20 이상인 사용자만 조회하시오.

정답:

SELECT user_id, SUM(view_count)
FROM t_board
GROUP BY user_id
HAVING SUM(view_count) >= 20;

--------------------------------------------------
문제 8
--------------------------------------------------
게시글 제목과 작성자 이름을 조회하시오.

정답:

SELECT b.title, u.name
FROM t_board b
INNER JOIN t_user u
ON b.user_id = u.id;

--------------------------------------------------
문제 9
--------------------------------------------------
모든 게시글 제목과 댓글 내용을 조회하시오.
댓글이 없는 게시글도 결과에 나오게 하시오.

정답:

SELECT b.title, c.cmt
FROM t_board b
LEFT JOIN t_comment c
ON b.id = c.board_id;

--------------------------------------------------
문제 10
--------------------------------------------------
평균 조회수보다 조회수가 높은 게시글의 title, view_count를 조회하시오.

정답:

SELECT title, view_count
FROM t_board
WHERE view_count > (
    SELECT AVG(view_count)
    FROM t_board
);


==================================================
26. 정보처리기사 실기식 결과 추적 연습
==================================================

아래 데이터가 있다고 가정한다.

t_board
id | title             | user_id | view_count | like_cnt
1  | 첫글              | 1       | 10         | 2
2  | SQL 공부 시작     | 1       | 25         | 5
3  | 오늘 점심 추천    | 2       | 7          | 1
4  | 정보처리기사 실기 | 3       | 40         | 8

--------------------------------------------------
추적 문제 1
--------------------------------------------------

SELECT title
FROM t_board
WHERE view_count >= 20
ORDER BY view_count DESC;

생각 순서:

1. FROM t_board
   게시글 테이블을 본다.

2. WHERE view_count >= 20
   조회수가 20 이상인 행만 남긴다.
   남는 행:
   - SQL 공부 시작, 25
   - 정보처리기사 실기, 40

3. ORDER BY view_count DESC
   조회수 높은 순서로 정렬한다.
   - 정보처리기사 실기, 40
   - SQL 공부 시작, 25

4. SELECT title
   title만 출력한다.

결과:

정보처리기사 실기
SQL 공부 시작

--------------------------------------------------
추적 문제 2
--------------------------------------------------

SELECT user_id, COUNT(*)
FROM t_board
GROUP BY user_id
ORDER BY user_id;

생각 순서:

1. user_id가 같은 것끼리 묶는다.

user_id 1: 첫글, SQL 공부 시작 -> 2개
user_id 2: 오늘 점심 추천 -> 1개
user_id 3: 정보처리기사 실기 -> 1개

2. user_id 순서대로 정렬한다.

결과:

user_id | count
1       | 2
2       | 1
3       | 1

--------------------------------------------------
추적 문제 3
--------------------------------------------------

SELECT user_id, SUM(like_cnt)
FROM t_board
GROUP BY user_id
HAVING SUM(like_cnt) >= 5;

생각 순서:

1. user_id별로 묶는다.

user_id 1: like_cnt 2 + 5 = 7
user_id 2: like_cnt 1
user_id 3: like_cnt 8

2. HAVING SUM(like_cnt) >= 5
   좋아요 합계가 5 이상인 그룹만 남긴다.

남는 그룹:
user_id 1, 합계 7
user_id 3, 합계 8

결과:

user_id | sum
1       | 7
3       | 8


==================================================
27. 자주 하는 실수
==================================================

실수 1.
문자열에 작은따옴표를 안 붙인다.

틀림:

SELECT *
FROM t_user
WHERE username = pepe;

맞음:

SELECT *
FROM t_user
WHERE username = 'pepe';

--------------------------------------------------

실수 2.
NULL을 = 로 비교한다.

틀림:

SELECT *
FROM t_board
WHERE content = NULL;

맞음:

SELECT *
FROM t_board
WHERE content IS NULL;

--------------------------------------------------

실수 3.
GROUP BY 없이 일반 칼럼과 집계 함수를 같이 쓴다.

틀릴 수 있는 예:

SELECT user_id, COUNT(*)
FROM t_board;

의도한 것이 사용자별 개수라면 GROUP BY가 필요하다.

맞음:

SELECT user_id, COUNT(*)
FROM t_board
GROUP BY user_id;

--------------------------------------------------

실수 4.
WHERE와 HAVING을 헷갈린다.

게시글 하나하나의 조건:

SELECT *
FROM t_board
WHERE view_count >= 10;

그룹 계산 결과의 조건:

SELECT user_id, COUNT(*)
FROM t_board
GROUP BY user_id
HAVING COUNT(*) >= 2;

--------------------------------------------------

실수 5.
JOIN 조건을 빼먹는다.

위험한 예:

SELECT *
FROM t_board b
INNER JOIN t_user u;

JOIN할 때는 어떤 칼럼끼리 연결할지 ON 조건을 써야 한다.

맞음:

SELECT *
FROM t_board b
INNER JOIN t_user u
ON b.user_id = u.id;


==================================================
28. 오늘 꼭 외울 SELECT 뼈대
==================================================

기본 조회:

SELECT 칼럼명
FROM 테이블명;

조건 조회:

SELECT 칼럼명
FROM 테이블명
WHERE 조건;

정렬:

SELECT 칼럼명
FROM 테이블명
ORDER BY 칼럼명 ASC 또는 DESC;

그룹:

SELECT 그룹칼럼, 집계함수
FROM 테이블명
GROUP BY 그룹칼럼;

그룹 조건:

SELECT 그룹칼럼, 집계함수
FROM 테이블명
GROUP BY 그룹칼럼
HAVING 집계조건;

JOIN:

SELECT 칼럼명
FROM 테이블1 별칭1
INNER JOIN 테이블2 별칭2
ON 별칭1.연결칼럼 = 별칭2.연결칼럼;

서브쿼리:

SELECT 칼럼명
FROM 테이블명
WHERE 칼럼명 비교연산자 (
    SELECT 집계함수
    FROM 테이블명
);


==================================================
29. 마무리
==================================================

SELECT를 잘하려면 문법을 한 번에 외우려고 하면 어렵다.

대신 아래 질문을 순서대로 하면 된다.

1. 어느 테이블에서 가져올까?
   FROM

2. 어떤 줄만 남길까?
   WHERE

3. 같은 값끼리 묶어야 할까?
   GROUP BY

4. 묶은 결과에 조건이 필요한가?
   HAVING

5. 어떤 칼럼을 보여줄까?
   SELECT

6. 어떤 순서로 정렬할까?
   ORDER BY

7. 몇 개만 보여줄까?
   LIMIT

오늘의 핵심 한 줄:

SELECT는 테이블에서 원하는 칸과 줄을 골라서 보여주는 문법이다.

처음에는 느려도 괜찮다.
결과를 손으로 추적할 수 있으면 시험 문제도 풀 수 있다.
